# -*- coding: utf-8 -*-
# MOHA-02 ULTIMATE SYSTEM V4.0 - PERSISTENT SESSION EDITION
# Developer: Moha Al-Shalfawi (@m_oha_02)
# Features: Save Hits to Local UI, Auto-Load Old Hits, Multi-Platform Numbers
# Speed: 40 Threads | Optimized for OPPO A16k

import os, sys, time, requests, json, random, threading, string, subprocess
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor

# --- [ COLORS & INITIALIZATION ] ---
Z = '\033[1;31m' # Red
F = '\033[1;32m' # Green
X = '\033[1;33m' # Yellow
S = '\033[1;36m' # Cyan
W = '\033[1;37m' # White
B = '\033[1;34m' # Blue

# --- [ GLOBAL VARIABLES ] ---
hits = 0
bad = 0
stop_thread = False
ban_detected = False
session_hits = [] # لتخزين الصيد الحالي والمسترجع من الملف

# --- [ UI UTILS: PERSISTENT HITS LOADER ] ---
def load_previous_hits():
    """تحميل الحسابات التي تم صيدها سابقاً من الملف لعرضها في تريمكس"""
    global session_hits
    if os.path.exists("moha_hits.txt"):
        with open("moha_hits.txt", "r") as f:
            session_hits = f.read().splitlines()
    return len(session_hits)

def logo():
    os.system('clear')
    print(f"{S}" + "—"*55)
    print(f"{F}   __  ______  __  _____      ____ ___  ")
    print(f"{F}  /  |/  / __ \/ / / / _ |____/ __ \__ \ ")
    print(f"{F} / /|_/ / /_/ / /_/ / __ /___/ /_/ /_/ / ")
    print(f"{F}/_/  /_/\____/\____/_/ |_|   \____/ __/  ")
    print(f"{S}" + "—"*55)
    print(f"{W} [•] DEV    : @m_oha_02 (Moha Al-Shalfawi)")
    print(f"{W} [•] SYSTEM : V4.0 (Persistent Mode)")
    print(f"{W} [•] HITS   : {len(session_hits)} Total Saved")
    print(f"{S}" + "—"*55)

# --- [ BROWSER DATABASE ] ---
BROWSER_DB = [
    {'User-Agent': 'Mozilla/5.0 (Linux; Android 11; OPPO A16k) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36'},
    {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0'},
    {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 OPR/108.0.0.0 (Edition GX-Game)'}
]

def get_headers():
    return random.choice(BROWSER_DB)

# --- [ TELEGRAM SYSTEM ] ---
def send_telegram(token, chat_id, msg):
    url = f"https://api.telegram.org/bot{token}/sendMessage"
    try: requests.post(url, json={"chat_id": chat_id, "text": msg, "parse_mode": "HTML"})
    except: pass

# --- [ PLATFORM DATA ] ---
PLATFORMS_LIST = {
    "1": "Instagram",
    "2": "TikTok",
    "3": "Facebook (Bypass)",
    "4": "Binance",
    "5": "Snapchat",
    "6": "Netflix",
    "7": "PUBG",
    "8": "Free Fire",
    "9": "IQ Option",
    "10": "Hotmail/Outlook",
    "11": "Gmail (G-Suite)",
    "12": "ALL PLATFORMS"
}

def display_platforms():
    print(f"{X} [!] AVAILABLE PLATFORMS TO CHECK:")
    print(f"{W}—"*55)
    # عرض المنصات بشكل منظم مع أرقامها
    count = 0
    items = list(PLATFORMS_LIST.items())
    for i in range(0, len(items), 3):
        row = ""
        for k, v in items[i:i+3]:
            row += f"{F} [{k.zfill(2)}] {v.ljust(15)} "
        print(row)
    print(f"{W}—"*55)

# --- [ AVAILABILITY CHECKERS ] ---
class Checkers:
    @staticmethod
    def gmail(email):
        url = f"https://mail.google.com/mail/gxlu?email={email}"
        try:
            r = requests.get(url, headers={'User-Agent': BROWSER_DB[0]['User-Agent']}, timeout=10)
            if r.status_code in [429, 403]: return "BAN"
            return False if 'COMPASS' in str(r.headers) else True
        except: return "ERR"

    @staticmethod
    def mail_ru(email):
        url = f"https://account.mail.ru/api/v1/user/exists?email={email}"
        try:
            r = requests.get(url, timeout=7)
            if r.status_code == 429: return "BAN"
            return True if '"exists":false' in r.text else False
        except: return False
    @staticmethod
    def hotmail(email):
        url = "https://login.live.com/GetCredentialType.srf"
        try:
            r = requests.post(url, json={"username": email}, timeout=7)
            return True if '"IfExistsResult":5' in r.text else False
        except: return False

# --- [ PERSISTENT HITS DISPLAY SYSTEM ] ---
def print_session_hits():
    """هذه الدالة تطبع قائمة الصيد بالكامل في تريمكس لتبقى أمامك دائماً"""
    if not session_hits:
        print(f"{G} [!] No hits found in this session yet.")
    else:
        print(f"{F} [★] TOTAL SUCCESSFUL HITS IN STORAGE:")
        for index, hit in enumerate(session_hits[-10:], 1): # عرض آخر 10 صيدات لضمان نظافة الشاشة
            print(f"{F} [{index:02}] {hit}")
    print(f"{S}" + "—"*55)

# --- [ PLATFORM VALIDATION LOGIC ] ---
class PlatformLogic:
    @staticmethod
    def check_all(email, selected_platforms):
        linked = []
        # محرك الفحص بناءً على الأرقام التي اخترتها
        if '01' in selected_platforms or '1' in selected_platforms or '12' in selected_platforms:
            if PlatformCheckers.instagram(email): linked.append("Instagram")
        if '02' in selected_platforms or '2' in selected_platforms or '12' in selected_platforms:
            if PlatformCheckers.tiktok(email): linked.append("TikTok")
        if '03' in selected_platforms or '3' in selected_platforms or '12' in selected_platforms:
            if FB_Bypass_Logic.check_activity(email): linked.append("Facebook")
        if '04' in selected_platforms or '4' in selected_platforms or '12' in selected_platforms:
            if PlatformCheckers.binance(email): linked.append("Binance")
        if '05' in selected_platforms or '5' in selected_platforms or '12' in selected_platforms:
            if PlatformCheckers.snapchat(email): linked.append("Snapchat")
        
        return linked

# --- [ CORE HUNTER THREAD ] ---
def hunter_core(prefix, length, mode, token, chat_id, p_input, domains):
    global hits, bad, stop_thread, ban_detected, session_hits
    
    while not stop_thread:
        if ban_detected:
            time.sleep(10) # انتظار لتغيير الآي بي
            continue
            
        try:
            # توليد اليوزر
            user = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(length))
            if mode == "target" and prefix:
                user = prefix + ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(max(1, length-len(prefix))))
            
            for dom in domains:
                email = f"{user}@{dom}"
                
                # فحص المتاح/المسجل
                if 'gmail' in dom: check = Checkers.gmail(email)
                elif 'mail.ru' in dom: check = Checkers.mail_ru(email)
                else: check = Checkers.hotmail(email)

                if check == "BAN":
                    ban_detected = True
                    return

                # إذا وجدنا حساباً مسجلاً (Registered) نبدأ فحص المنصات
                if check == False:
                    linked_platforms = PlatformLogic.check_all(email, p_input)
                    
                    if linked_platforms:
                        hits += 1
                        hit_data = f"{email} | Linked: {', '.join(linked_platforms)}"
                        
                        # إضافة الحساب للقائمة الحية وحفظه في الملف فوراً
                        if hit_data not in session_hits:
                            session_hits.append(hit_data)
                            with open("moha_hits.txt", "a") as f:
                                f.write(hit_data + "\n")
                        
                        # إرسال للتلجرام
                        send_telegram(token, chat_id, f"🎯 <b>MOHA-02 NEW HIT!</b>\n\n📧 {email}\n🔗 {', '.join(linked_platforms)}")
                        
                        # طباعة فورية ملونة
                        print(f"\n{F} [SUCCESS] {hit_data}")
                    else:
                        bad += 1
                else:
                    bad += 1
                
                # سرعة مناسبة (40 خيطاً مع تأخير بسيط لتفادي الحظر)
                time.sleep(0.01)
        except:
            pass

# --- [ UPDATED MONITOR: SHOWING PERSISTENT DATA ] ---
def live_monitor_v4(start_time):
    global stop_thread, hits, bad, session_hits
    while not stop_thread:
        elapsed = int(time.time() - start_time)
        logo()
        print(f"{S} [📊] LIVE SESSION MONITOR | SPEED: 40 THREADS")
        print(f"{X}—"*55)
        print(f"{F} [✔] CURRENT HITS : {hits}  {Z} [✘] BAD/TAKEN : {bad}")
        print(f"{W} [⌚] RUNNING TIME : {elapsed}s")
        print(f"{X}—"*55)
        
        # عرض الصيد الذي تم تخزينه ليبقى ظاهراً في الشاشة
        print_session_hits()
        
        if ban_detected:
            print(f"{Z} [!!!] IP BANNED! CHANGE IP VIA AIRPLANE MODE!")
        else:
            print(f"{G} [*] SCANNING IN PROGRESS... DO NOT CLOSE.")
        
        time.sleep(3)
# --- [ ADVANCED PLATFORM DISCOVERY ENGINE ] ---
class DiscoveryEngine:
    """هذا المحرك يحدد نوع المنصة المرتبطة بالحساب قبل صيده"""
    @staticmethod
    def check_linked_services(email):
        linked_info = []
        
        # 1. فحص إنستغرام (Instagram Discovery)
        try:
            r_insta = requests.post(
                'https://www.instagram.com/api/v1/web/accounts/lookup_edit/',
                headers=get_headers(),
                data={'email': email},
                timeout=5
            )
            if '"status":"ok"' in r_insta.text:
                linked_info.append(f"{F}Instagram{W}")
        except: pass

        # 2. فحص تيك توك (TikTok Discovery)
        try:
            r_tik = requests.get(
                f"https://www.tiktok.com/api/v1/check/email/?email={email}&aid=1233",
                headers=get_headers(),
                timeout=5
            )
            if r_tik.json().get('is_registered'):
                linked_info.append(f"{S}TikTok{W}")
        except: pass

        # 3. فحص فيسبوك (Facebook Discovery via Recovery)
        if FB_Bypass_Logic.check_activity(email):
            linked_info.append(f"{B}Facebook{W}")

        # 4. فحص سناب شات (Snapchat Discovery)
        try:
            r_snap = requests.post(
                "https://accounts.snapchat.com/accounts/get_email_status",
                headers=get_headers(),
                data={'email': email},
                timeout=5
            )
            if '"exists":true' in r_snap.text:
                linked_info.append(f"{X}Snapchat{W}")
        except: pass

        return linked_info

# --- [ UPDATED LIST GENERATOR WITH DISCOVERY ] ---
def smart_list_generator():
    logo()
    print(f"{S} [!] SMART LIST GENERATOR WITH PLATFORM DISCOVERY")
    print(f"{X}—"*55)
    
    prefix = input(f"{M} [?] ENTER PREFIX: ")
    length = int(input(f"{M} [?] USER LENGTH: ") or 8)
    
    print(f"{F} [1] mail.ru [2] gmail.com [3] hotmail.com")
    domain = { '1':'mail.ru', '2':'gmail.com', '3':'hotmail.com' }.get(input(f"{M} [?] DOMAIN: "), 'mail.ru')
    
    token = input(f"{M} [?] BOT TOKEN: ")
    chat_id = input(f"{M} [?] CHAT ID: ")
    
    found = 0
    file_name = f"moha_discovery_{random.randint(100,999)}.txt"

    print(f"{X}—"*55)
    with open(file_name, "a") as f:
        while True:
            user = prefix + ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(max(1, length-len(prefix))))
            email = f"{user}@{domain}"
            
            # فحص المتاح أولاً
            if domain == 'mail.ru': is_available = Checkers.mail_ru(email)
            elif domain == 'gmail.com': is_available = Checkers.gmail(email)
            else: is_available = Checkers.hotmail(email)

            if is_available == True:
                # إذا كان متاحاً، ابحث عن المنصات المرتبطة به فوراً
                linked = DiscoveryEngine.check_linked_services(email)
                
                if linked:
                    found += 1
                    platform_names = " + ".join(linked)
                    hit_msg = f"{email} | LINKED TO: {platform_names}"
                    
                    # حفظ الصيد في القائمة ليبقى في تريمكس
                    session_hits.append(hit_msg)
                    f.write(hit_msg + "\n")
                    f.flush()
                    
                    # إرسال للتلجرام مع توضيح نوع المنصة
                    tg_text = (f"🚀 <b>MOHA-02 DISCOVERY!</b>\n"
                               f"━━━━━━━━━━━━━━━\n"
                               f"📧 Email: <code>{email}</code>\n"
                               f"🌐 Platform: <b>{platform_names}</b>\n"
                               f"💡 Status: Available to Create!\n"
                               f"━━━━━━━━━━━━━━━")
                    send_telegram(token, chat_id, tg_text)
                    
                    print(f"\n{F} [HIT] {email} {W}⇉ {platform_names}")
                else:
                    print(f"{G} [SCAN] {email} (No Platforms Found)", end="\r")
            
            if found >= 1000: break # يتوقف عند الوصول للعدد المطلوب

# --- [ RE-ESTABLISHING THE MAIN ENGINE ] ---
def start_v4_engine(pre, length, mode, token, chat_id, p_input, domains):
    # سيتم دمج المنطق النهائي هنا في الدفعة القادمة لربط كل الخيوط
    pass
# --- [ FINAL SESSION PERSISTENCE & MONITORING ] ---
def persistent_stats_monitor(start_time, thread_count):
    """المراقب المطور: يعرض الإحصائيات مع الحفاظ على قائمة الصيد ثابتة في الواجهة"""
    global stop_thread, hits, bad, session_hits, ban_detected
    while not stop_thread:
        elapsed = int(time.time() - start_time)
        logo() # استدعاء اللوجو الذي يعرض إجمالي الصيد المحفوظ
        print(f"{S} [📊] ACTIVE SCANNING | THREADS: {thread_count}")
        print(f"{X}—"*55)
        print(f"{F} [✔] CURRENT SESSION HITS : {hits}")
        print(f"{Z} [✘] CURRENT SESSION BAD  : {bad}")
        print(f"{W} [⌚] RUNNING DURATION     : {elapsed}s")
        print(f"{X}—"*55)
        
        # طباعة الصيد الحالي والمحفوظ ليبقى أمامك في تريمكس
        if not session_hits:
            print(f"{G} [!] Waiting for first hit...")
        else:
            print(f"{F} [★] LAST 5 HITS FOUND (PERSISTENT):")
            for hit in session_hits[-5:]:
                print(f"{F} ➜ {hit}")
        
        print(f"{X}—"*55)
        if ban_detected:
            print(f"{Z} [!!!] STATUS: IP BANNED! CHANGE IP (AIRPLANE MODE)")
        else:
            print(f"{G} [*] STATUS: All 40 Threads Active & Checking...")
        time.sleep(4)

# --- [ MAIN CONTROL PANEL V4.0 ] ---
def main_system_v4():
    global hits, bad, stop_thread, ban_detected, session_hits
    
    # تحميل الصيد القديم عند بداية التشغيل
    load_previous_hits()
    
    while True:
        stop_thread = False
        ban_detected = False
        logo()
        print(f"{S} [01] START SMART HUNTING (Discovery Mode)")
        print(f"{S} [02] LIST GENERATOR (With Platform Check)")
        print(f"{S} [03] COMBO CHECKER (Local File)")
        print(f"{S} [04] SHOW ALL SAVED HITS (Termux Cache)")
        print(f"{Z} [00] EXIT SYSTEM")
        print(f"{W}—"*55)
        
        choice = input(f"{M} [?] SELECT OPTION: ")
        
        if choice in ['01', '1']:
            logo()
            display_platforms() # عرض المنصات المرقمة
            p_input = input(f"{M} [?] SELECT PLATFORMS (e.g. 1,2,3): ").split(',')
            
            logo()
            print(f"{F} [1] mail.ru  [2] gmail.com  [3] hotmail.com")
            d_ch = input(f"{M} [?] SELECT DOMAIN: ")
            d_map = {'1':['mail.ru','bk.ru'],'2':['gmail.com'],'3':['hotmail.com']}
            
            token = input(f"{M} [?] BOT TOKEN: ")
            chat_id = input(f"{M} [?] CHAT ID: ")
            pre = input(f"{M} [?] PREFIX (Optional): ")
            length = int(input(f"{M} [?] USER LENGTH: ") or 8)

            start_time = time.time()
            # تشغيل المراقب في خلفية تريمكس
            threading.Thread(target=persistent_stats_monitor, args=(start_time, 40), daemon=True).start()
            
            # إطلاق 40 خيطاً للفحص
            for _ in range(40):
                threading.Thread(target=hunter_core, args=(pre, length, "target" if pre else "random", token, chat_id, p_input, d_map.get(d_ch, ['mail.ru'])), daemon=True).start()
            
            input(f"\n{W} [*] Press ENTER to stop and return to menu...")
            stop_thread = True

        elif choice in ['02', '2']:
            smart_list_generator()

        elif choice in ['04', '4']:
            logo()
            print(f"{F} [★] ALL HITS SAVED IN THIS DEVICE:")
            print(f"{W}—"*55)
            if not session_hits:
                print(f"{Z} [!] No hits found yet.")
            else:
                for h in session_hits:
                    print(f"{F} ✔ {h}")
            input(f"\n{X} [!] Press ENTER to go back...")

        elif choice in ['00', '0']:
            print(f"\n{Z} [!] SHUTTING DOWN MOHA-02..."); sys.exit()

# --- [ SYSTEM ENTRY POINT ] ---
if __name__ == "__main__":
    try:
        # التأكد من وجود ملف الحفظ
        if not os.path.exists("moha_hits.txt"):
            open("moha_hits.txt", "w").close()
        main_system_v4()
    except KeyboardInterrupt:
        print(f"\n{Z} [!] PROCESS INTERRUPTED BY USER.")
        sys.exit()
    except Exception as e:
        print(f"\n{Z} [!] FATAL ERROR: {e}")
