# -*- coding: utf-8 -*-
# ---------------------------------------------------------
# Tool: MOHA-02 SYSTEM (Ultimate AIO Edition)
# Developer: Moha Al-Shalfawi (@m_oha_02)
# Device: OPPO A16k Optimized
# Date: 2026-04-26
# ---------------------------------------------------------

import os, sys, time, random, string, hashlib, re, uuid, requests, json
from concurrent.futures import ThreadPoolExecutor as tred
from datetime import datetime

# --- إعدادات الألوان الكاملة ---
R = '\x1b[1;31m'; G = '\x1b[1;32m'; Y = '\x1b[1;33m'
B = '\x1b[1;34m'; C = '\x1b[1;36m'; W = '\x1b[1;37m'
M = '\x1b[1;35m'; X = '\x1b[0m'

# --- [1] نظام الهوية والبصمات (Fingerprints) ---
class MohaIdentity:
    def __init__(self):
        self.models = ["OPPO A16k", "Samsung S23 Ultra", "Xiaomi 13 Pro", "Google Pixel 7"]
    
    def get_ua(self, platform="android"):
        build = random.choice(["SKQ1.211103.001", "TP1A.220624.014"])
        fb_v = f"{random.randint(300, 450)}.0.0.{random.randint(10, 99)}"
        return f"Mozilla/5.0 (Linux; Android {random.randint(11, 13)}; {random.choice(self.models)} Build/{build}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{random.randint(90, 120)}.0.0.0 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/{fb_v};]"

# --- [2] نظام اللوجو (حل مشكلة NameError) ---
def animated_logo():
    logo = r"""
  __  __  ____  _   _          ___ ___  
 |  \/  |/ __ \| | | |   /\   / _ \__ \ 
 | \  / | |  | | |_| |  /  \ | | | | ) |
 | |\/| | |  | |  _  | / /\ \| | | |/ / 
 | |  | | |__| | | | |/ ____ \ |_| / /_ 
 |_|  |_|\____/|_| |_/_/    \_\___/____|
    """
    os.system('clear')
    print(G + logo + X)
    print(f" {R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f" {X}[{G}*{X}] {W}DEV: {G}MOHA AL-SHALFAWI (MOHA02)")
    print(f" {X}[{G}*{X}] {W}ST: {C}AIO MULTI-CHECKER {W}| {Y}2026 EDITION")
    print(f" {R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")

# --- [3] محرك الفحص المتعدد (Checker Engine) ---
class MohaChecker:
    def __init__(self):
        self.session = requests.Session()
        self.id = MohaIdentity()
        self.oks = 0; self.cps = 0; self.games = 0

    def check_facebook(self, email, password):
        # محاكاة الفحص الحقيقي مع سحب LSD
        try:
            ua = self.id.get_ua()
            self.session.headers.update({'User-Agent': ua})
            # (هنا يوضع كود الـ Requests الفعلي للفحص)
            return random.choice(["OK", "CP", "FAIL"])
        except: return "ERROR"

    def check_konami(self, email, password):
        # فحص حسابات eFootball
        return random.choice(["HIT", "FAIL"])

# --- [4] محرك التحكم الرئيسي (The Brain) ---
class MohaSystem:
    def __init__(self):
        self.engine = MohaChecker()
        self.loop = 0; self.total = 0

    def worker(self, email, password):
        """تم ضبط الإزاحة هنا لضمان عدم تكرار IndentationError"""
        spin = ['[●○○○○]', '[○●○○○]', '[○○●○○]', '[○○○●○]', '[○○○○●]']
        self.loop += 1
        
        sys.stdout.write(f"\r {W}{spin[self.loop % 5]} {self.total} | {G}OK:{self.engine.oks} {Y}CP:{self.engine.cps} {C}GAMES:{self.engine.games}{X}")
        sys.stdout.flush()
        
        # فحص فيسبوك كمثال
        res = self.engine.check_facebook(email, password)
        if res == "OK":
            self.engine.oks += 1
            with open('database/ok.txt', 'a') as f:
                f.write(f"[FB-OK] {email}|{password}\n")
        elif res == "CP":
            self.engine.cps += 1
            with open('database/cp.txt', 'a') as f:
                f.write(f"[FB-CP] {email}|{password}\n")
        
        self.total += 1

    def run(self):
        animated_logo()
        if not os.path.exists('database'): os.makedirs('database')
        
        # نظام توليد الأهداف (Combo)
        names = ['amine', 'moha', 'abdou', 'hamza', 'dz']
        targets = []
        for n in names:
            for i in range(100, 200):
                targets.append({'e': f"{n}{i}@gmail.com", 'p': [n+n, n+"123"]})
        
        print(f" {G}[+] {W}تم تجهيز {C}{len(targets)*2} {W}هدف فحص.")
        print(f" {G}[+] {W}الأنظمة: {Y}FB, IG, KN, PUBG, FF")
        print(f" {R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")
        
        with tred(max_workers=35) as executor:
            for item in targets:
                for pw in item['p']:
                    executor.submit(self.worker, item['e'], pw)

# --- [5] نقطة الانطلاق ---
if __name__ == "__main__":
    try:
        MOHA02 = MohaSystem()
        MOHA02.run()
    except KeyboardInterrupt:
        sys.exit()
