# -*- coding: utf-8 -*-
# Developer: Moha Al-Shalfawi (@m_oha_02)
# Version: 12.0 PRO - FC Barcelona Edition
# Features: Smart Error Detection, Ultra Simulation, Manual Entry

import os, sys, time, json, random, re, uuid, hashlib, threading
import requests
from datetime import datetime

# --- الألوان القياسية ---
G = '\033[1;32m' # أخضر
R = '\033[1;31m' # أحمر
W = '\033[1;37m' # أبيض
C = '\033[1;36m' # سمائي
Y = '\033[1;33m' # أصفر
B = '\033[1;34m' # أزرق
X = '\033[0m'    # إغلاق

# --- نظام كشف الأخطاء والتحليل (Error Detection System) ---
class ErrorHandler:
    @staticmethod
    def analyze(response_json):
        """تحليل الرد وتحديد الخطأ بدقة لرفع نسبة النجاح"""
        if "access_token" in response_json:
            return "SUCCESS", None
        
        error_code = response_json.get("error", {}).get("code")
        error_msg = response_json.get("error", {}).get("message", "")
        
        if error_code == 401 or "invalid_credentials" in error_msg:
            return "REJECTED", "الرمز غير صحيح أو انتهت صلاحيته"
        elif "email_already_registered" in error_msg or error_code == 400:
            return "EXISTS", "البريد مستخدم بالفعل في حساب آخر"
        elif "checkpoint" in error_msg:
            return "CHECKPOINT", "الحساب يحتاج تأكيد هوية (حظر مؤقت)"
        elif "terms" in error_msg:
            return "TERMS", "الاسم أو البيانات تخالف سياسة فيسبوك"
        elif "v_code" in error_msg:
            return "CODE_ERR", "رمز التحقق لم يصل أو غير صحيح"
        else:
            return "UNKNOWN", f"خطأ غير معروف: {error_msg}"

# --- نظام اللوجو والواجهة (MOHA-02 Style) ---
def banner():
    UIManager.clear()
    logo = [
" ███╗   ███╗ ██████╗ ██╗  ██╗ █████╗ ",
" ████╗ ████║██╔═══██╗██║  ██║██╔══██╗",
" ██╔████╔██║██║   ██║███████║███████║",
" ██║╚██╔╝██║██║   ██║██╔══██║██╔══██║",
" ██║ ╚═╝ ██║╚██████╔╝██║  ██║██║  ██║",
" ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝"
    ]

    title = "MOHA-02 TOOLKIT v12 (PRO)"

    # 🎬 تأثير الكتابة (Animation)
    for line in logo:
        for char in line:
            sys.stdout.write(f"{C}{char}{X}")
            sys.stdout.flush()
            time.sleep(0.002)
        print()

    print(f"{G}        {title}{X}")
    time.sleep(0.3)

    # 🎨 علم برشلونة (مخطط واقعي)
    barca_flag = [
        f"{B}████{R}████{B}████{R}████{B}████{X}",
        f"{B}████{R}████{B}████{R}████{B}████{X}",
        f"{B}████{R}████{B}████{R}████{B}████{X}"
    ]

    print()
    for row in barca_flag:
        print(f"        {row}")
        time.sleep(0.1)

    print(f"{W}--------------------------------------------{X}")
    print(f"{G}[+] DEVELOPER : MOHA-02 (موحا الشلفاوي){X}")
    print(f"{G}[+] MODE      : FC BARCELONA EDITION{X}")
    print(f"{W}--------------------------------------------{X}")

class UIManager:
    @staticmethod
    def clear():
        os.system('clear' if os.name == 'posix' else 'cls')

# --- محاكي الأجهزة والبيانات الأمنية (Security Extraction) ---
class SecurityHub:
    API_KEY = "882a8490361da98702bf97a021ddc14d"
    SECRET = "62f8ce9f74b12f84c123cc23437a4a32"
    
    @staticmethod
    def get_headers():
        # استخدام بيانات جهاز OPPO A16k الخاص بك لزيادة الثقة
        ua = f"Dalvik/2.1.0 (Linux; U; Android 11; OPPO A16k Build/RP1A.{random.randint(111111,999999)}.001) [FBAN/FB4A;FBAV/{random.randint(400,450)}.0.0.45.109;FBPN/com.facebook.katana;FBLC/ar_EG;FBBV/{random.randint(100000000,999999999)};FBCR/Djezzy;FBMF/OPPO;FBBD/OPPO;FBDV/OPPO A16k;FBSV/11;]"
        return {
            "User-Agent": ua,
            "Accept-Encoding": "gzip, deflate",
            "x-fb-connection-quality": "EXCELLENT",
            "x-fb-http-engine": "Liger",
            "x-fb-client-ip": "True",
            "x-fb-server-cluster": "True",
            "Authorization": "OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32"
        }

    @staticmethod
    def generate_sig(params):
        sig = "".join(f"{k}={v}" for k, v in sorted(params.items()))
        sig += SecurityHub.SECRET
        return hashlib.md5(sig.encode()).hexdigest()

# --- يتبع في الجزء الثاني: محرك الإرسال ونظام معالجة مدخلات المستخدم ---
# --- الجزء الثاني: محرك الإرسال، كشف الأخطاء، والربط النهائي ---

class FBEnginePRO:
    def __init__(self):
        self.session = requests.Session()
        self.headers = SecurityHub.get_headers()

    def send_to_telegram(self, bot_token, chat_id, text):
        """إرسال النتائج الناجحة إلى بوت التلجرام"""
        try:
            requests.post(f"https://api.telegram.org/bot{bot_token}/sendMessage",
                          data={"chat_id": chat_id, "text": text})
        except: pass

    def run(self):
        banner()
        
        # مدخلات بوت النتائج
        token = input(f"{W}[+] Telegram Token: {G}")
        id_bot = input(f"{W}[+] Chat ID: {G}")
        print(f"{W}--------------------------------------------{X}")

        # 1. إدخال البيانات ومراقبة الأخطاء
        email = input(f"{Y}[?] أدخل البريد: {G}")
        if not "@" in email:
            print(f"{R}[✘] خطأ: صيغة البريد غير صحيحة!{X}"); return

        full_name = input(f"{Y}[?] أدخل الاسم الكامل: {G}")
        if len(full_name) < 4:
            print(f"{R}[✘] خطأ: الاسم قصير جداً، قد يتم حظره!{X}"); return

        birthday = input(f"{Y}[?] التاريخ (2005/02/14): {G}")
        try:
            y, m, d = birthday.split("/")
        except:
            print(f"{R}[✘] خطأ: استخدم الصيغة الصحيحة YYYY/MM/DD{X}"); return

        password = input(f"{Y}[?] كلمة السر: {G}")

        # محاكاة السلوك البشري قبل طلب الرمز
        print(f"\n{C}[*] جاري فحص البيانات ومحاكاة واجهة التسجيل...{X}")
        time.sleep(random.randint(3, 6))

        # 2. طلب الرمز (النقطة الحرجة)
        v_code = input(f"{B}[!] أدخل رمز التحقق المستلم (Code): {G}")
        if not v_code:
            print(f"{R}[✘] خطأ: لا يمكن الإكمال بدون رمز التحقق!{X}"); return

        # بناء البيانات الأمنية (Payload) باستخدام كل البيانات المستخرجة
        params = {
            "api_key": SecurityHub.API_KEY,
            "attempt_login": "true",
            "birthday": f"{y}-{m}-{d}",
            "client_country_code": "DZ", # زيادة الموثوقية للجزائر
            "firstname": full_name.split(" ")[0],
            "lastname": full_name.split(" ")[1] if " " in full_name else "Moha",
            "email": email,
            "password": password,
            "gender": random.choice(["MALE", "FEMALE"]),
            "req_friendly_name": "registerAccount",
            "locale": "ar_AR",
            "device_id": str(uuid.uuid4()),
            "adid": str(uuid.uuid4()),
            "v_code": v_code,
            "method": "user.register",
            "format": "json"
        }

        # حساب التوقيع الرقمي لمنع الحظر (Signature)
        params["sig"] = SecurityHub.generate_sig(params)

        print(f"\n{Y}[~] جاري إرسال الطلب (محاكاة ضغطة الزر)...{X}")
        time.sleep(random.randint(5, 10))

        try:
            resp = self.session.post("https://b-api.facebook.com/method/user.register", 
                                     data=params, headers=self.headers, timeout=25)
            result = resp.json()

            # تشغيل نظام كشف الأخطاء (ErrorHandler)
            status, msg = ErrorHandler.analyze(result)

            if status == "SUCCESS":
                acc_token = result["access_token"]
                success_text = f"""
✅ تم إنشاء حساب جديد بنجاح!
----------------------------
📧 Email: {email}
🔑 Pass: {password}
🆔 Token: {acc_token}
----------------------------
Dev: @m_oha_02 | Barcelona Edition
"""
                print(f"{G}{success_text}{X}")
                self.send_to_telegram(token, id_bot, success_text)
                with open("success_hits.txt", "a") as f:
                    f.write(f"{email}|{password}|{acc_token}\n")
            
            else:
                # عرض نوع الخطأ والحظر المكتشف
                print(f"\n{R}[✘] فشل الإنشاء!{X}")
                print(f"{Y}[ السبب ]: {msg}{X}")
                
        except Exception as e:
            print(f"\n{R}[!] خطأ في الاتصال بالسيرفر: {str(e)}{X}")

# --- بدء التشغيل ---
if __name__ == "__main__":
    try:
        app = FBEnginePRO()
        app.run()
    except KeyboardInterrupt:
        print(f"\n{R}[!] تم الإغلاق.{X}")
