# -*- coding: utf-8 -*-
# Tool Name: MOHA-02 SYSTEM (MEGA EDITION V4.5)
# Developer: Moha Al-Shalfawi (@m_oha_02)
# Device: Optimized for OPPO A16k
# Status: Real-Time Discovery & Anti-Ban Protection

import os
import sys
import time
import requests
import json
import random
import threading
import string
import subprocess
import re
import socket
import platform
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor

# --- [ AUTO-INSTALLER & DEPENDENCIES ] ---
def install_dependencies():
    packages = ['cloudscraper', 'python-cfonts', 'colorama', 'beautifulsoup4', 'requests']
    for package in packages:
        try:
            __import__(package)
        except ImportError:
            subprocess.check_call([sys.executable, "-m", "pip", "install", package])

install_dependencies()

from cfonts import render
from colorama import Fore, Style, init
from bs4 import BeautifulSoup
import cloudscraper

init(autoreset=True)

# --- [ COMPLETE COLORS DATABASE ] ---
Z = Fore.RED
F = Fore.GREEN
X = Fore.YELLOW
B = Fore.BLUE
M = Fore.MAGENTA
S = Fore.CYAN
W = Fore.WHITE
G = Fore.LIGHTBLACK_EX
R = Style.RESET_ALL
GL = Fore.LIGHTGREEN_EX
YL = Fore.LIGHTYELLOW_EX

# --- [ SYSTEM GLOBAL VARIABLES ] ---
hits = 0
bad = 0
checked = 0
stop_thread = False
ban_detected = False
ip_lock = threading.Lock()
session_hits = []
HITS_FILE = "moha_hits.txt"
BAN_COUNT = 0

# --- [ MEGA BROWSER DATABASE - USER AGENTS ] ---
# قائمة ضخمة من المتصفحات لضمان عدم الحظر وتخطي الحماية
BROWSER_DB = [
    "Mozilla/5.0 (Linux; Android 11; OPPO A16k Build/RP1A.200720.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; SM-S901B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (iPad; CPU OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0",
    "Mozilla/5.0 (Android 13; Mobile; rv:110.0) Gecko/110.0 Firefox/110.0",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.2420.65",
    "Mozilla/5.0 (Linux; Android 10; HD1903) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; Redmi Note 9 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.131 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; vivo V2158) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 13; SM-A536B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; Moto G (8) Power) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
    "Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; Lenovo YT-J706F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15",
    "Mozilla/5.0 (Linux; Android 12; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; Sony SO-52A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 OPR/100.0.0.0",
    "Mozilla/5.0 (Linux; Android 10; Nokia 7.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 15_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/114.0.5735.124 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (Linux; Android 13; Realme RMX3363) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; ASUS_I005D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Vivaldi/6.1.3035.111",
    "Mozilla/5.0 (Linux; Android 12; Armor 17 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36"
]

def get_headers(type="default"):
    ua = random.choice(BROWSER_DB)
    headers = {
        'User-Agent': ua,
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
        'Accept-Language': 'en-US,en;q=0.9,ar-DZ;q=0.8,ar;q=0.7',
        'Accept-Encoding': 'gzip, deflate, br',
        'DNT': '1',
        'Connection': 'keep-alive',
        'Upgrade-Insecure-Requests': '1',
        'Sec-Fetch-Dest': 'document',
        'Sec-Fetch-Mode': 'navigate',
        'Sec-Fetch-Site': 'none',
        'Sec-Fetch-User': '?1',
        'Cache-Control': 'max-age=0'
    }
    if type == "instagram":
        headers.update({
            'X-IG-App-ID': '936619743392459',
            'X-ASBD-ID': '129477',
            'X-IG-WWW-Claim': '0',
            'X-Requested-With': 'XMLHttpRequest',
            'Referer': 'https://www.instagram.com/accounts/password/reset/'
        })
    elif type == "tiktok":
        headers.update({
            'Referer': 'https://www.tiktok.com/login/',
            'X-Requested-With': 'com.zhiliaoapp.musically'
        })
    return headers

def load_persistence_data():
    global session_hits
    if os.path.exists(HITS_FILE):
        try:
            with open(HITS_FILE, "r", encoding="utf-8") as f:
                lines = f.readlines()
                session_hits = [line.strip() for line in lines if line.strip()]
        except Exception:
            session_hits = []
    return len(session_hits)

def logo():
    os.system('clear' if os.name == 'posix' else 'cls')
    current_dt = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    # عرض اللوجو الأصلي الفخم
    print(render('MOHA-02', colors=['green', 'yellow'], align='center'))
    print(f"{X}—"*55)
    print(f"{GL} [•] DEVELOPER   : Moha Al-Shalfawi (@m_oha_02)")
    print(f"{GL} [•] VERSION     : 4.5 (ULTRA PERSISTENT)")
    print(f"{GL} [•] STATUS      : ONLINE & READY")
    print(f"{GL} [•] DEVICE      : {platform.machine()} | Android 11")
    print(f"{GL} [•] LOADED HITS : {len(session_hits)}")
    print(f"{GL} [•] CURRENT TIME: {current_dt}")
    print(f"{X}—"*55)

def save_hit(data):
    global session_hits
    if data not in session_hits:
        session_hits.append(data)
        with open(HITS_FILE, "a", encoding="utf-8") as f:
            f.write(data + "\n")
def check_ip_health():
    global ban_detected, BAN_COUNT
    try:
        r = requests.get('https://api.ipify.org?format=json', timeout=5)
        if r.status_code == 200:
            return r.json()['ip']
    except:
        return "Unknown"

class AvailabilityEngine:
    @staticmethod
    def gmail(email):
        global ban_detected
        url = f"https://mail.google.com/mail/gxlu?email={email}"
        try:
            with requests.Session() as s:
                r = s.get(url, headers=get_headers(), timeout=12)
                if r.status_code in [403, 429]:
                    ban_detected = True
                    return "BAN"
                if 'COMPASS' not in str(r.headers) and 'LSID' not in str(s.cookies):
                    return True
                return False
        except: return "ERR"

    @staticmethod
    def mail_ru(email):
        global ban_detected
        url = f"https://account.mail.ru/api/v1/user/exists?email={email}"
        try:
            r = requests.get(url, headers=get_headers(), timeout=10)
            if r.status_code == 429:
                ban_detected = True
                return "BAN"
            if '"exists":false' in r.text:
                return True
            return False
        except: return "ERR"

    @staticmethod
    def hotmail(email):
        url = "https://login.live.com/GetCredentialType.srf"
        payload = {
            "username": email,
            "isExternal": False,
            "checkRegion": "1",
            "getAccountResolution": "true"
        }
        try:
            r = requests.post(url, json=payload, headers=get_headers(), timeout=10)
            if r.status_code in [403, 429]:
                return "BAN"
            if '"IfExistsResult":5' in r.text:
                return True
            return False
        except: return "ERR"

class UserGenerator:
    @staticmethod
    def build(prefix, length):
        if not prefix:
            chars = string.ascii_lowercase + string.digits
            return ''.join(random.choice(chars) for _ in range(length))
        
        if len(prefix) >= length:
            return prefix
            
        remaining = length - len(prefix)
        # خوارزمية ذكية لتنويع اليوزرات بعد الاسم الأولي
        pattern_type = random.choice(['mixed', 'digits', 'alpha'])
        if pattern_type == 'digits':
            suffix = ''.join(random.choice(string.digits) for _ in range(remaining))
        elif pattern_type == 'alpha':
            suffix = ''.join(random.choice(string.ascii_lowercase) for _ in range(remaining))
        else:
            suffix = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(remaining))
            
        return prefix + suffix

def platform_discovery_logic(email, selected_list):
    """المحرك المسؤول عن كشف الحسابات المسجلة في المنصات"""
    found = []
    
    # [1] Instagram Discovery
    if '1' in selected_list or '12' in selected_list:
        try:
            r = requests.post(
                "https://www.instagram.com/api/v1/web/accounts/lookup_edit/",
                headers=get_headers("instagram"),
                data={'email': email},
                timeout=10
            )
            if '"status":"ok"' in r.text: found.append(f"{F}Instagram")
        except: pass

    # [2] TikTok Discovery
    if '2' in selected_list or '12' in selected_list:
        try:
            r = requests.get(
                f"https://www.tiktok.com/api/v1/check/email/?email={email}&aid=1233",
                headers=get_headers("tiktok"),
                timeout=10
            )
            if r.json().get('is_registered') == 1: found.append(f"{S}TikTok")
        except: pass

    # [3] Facebook Discovery (B-Graph Bypass)
    if '3' in selected_list or '12' in selected_list:
        try:
            data = {
                'q': email, 'locale': 'en_US', 'client_country_code': 'DZ',
                'method': 'GET', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32'
            }
            r = requests.post("https://b-graph.facebook.com/recover_accounts", data=data, timeout=10)
            if "network_info" in r.text: found.append(f"{B}Facebook")
        except: pass

    # [4] Snapchat Discovery
    if '4' in selected_list or '12' in selected_list:
        try:
            r = requests.post(
                "https://accounts.snapchat.com/accounts/get_email_status",
                data={'email': email}, headers=get_headers(), timeout=10
            )
            if '"exists":true' in r.text: found.append(f"{X}Snapchat")
        except: pass

    return found

def telegram_notifier(token, chat_id, hit_msg):
    if not token or not chat_id: return
    url = f"https://api.telegram.org/bot{token}/sendMessage"
    payload = {
        "chat_id": chat_id,
        "text": f"🚀 <b>MOHA-02 NEW HIT!</b>\n{hit_msg}\n\n👨‍💻 Dev: @m_oha_02",
        "parse_mode": "HTML"
    }
    try: requests.post(url, json=payload, timeout=10)
    except: pass

def print_current_hits_table():
    """عرض جدول الصيد الحقيقي لمن لا يملك تلجرام"""
    if not session_hits: return
    print(f"\n{F} [★] REAL-TIME SUCCESSFUL HITS (LAST 5):")
    print(f"{W}—"*55)
    for h in session_hits[-5:]:
        print(f"{F} ➜ {h}")
    print(f"{W}—"*55)
def hunter_engine_v45(prefix, length, mode, token, chat_id, p_input, domains):
    global hits, bad, checked, stop_thread, ban_detected, session_hits
    
    while not stop_thread:
        if ban_detected:
            # نظام الانتظار الذكي عند كشف حظر الآي بي
            time.sleep(20)
            ban_detected = False
            continue
            
        try:
            # توليد اليوزر بناءً على الاسم الأولي والطول المحدد
            user = UserGenerator.build(prefix, length)
            
            for dom in domains:
                if stop_thread: break
                email = f"{user}@{dom}"
                
                # فحص توفر الإيميل (المتاح) حسب الدومين
                if 'gmail.com' in dom:
                    status = AvailabilityEngine.gmail(email)
                elif 'mail.ru' in dom or 'bk.ru' in dom:
                    status = AvailabilityEngine.mail_ru(email)
                else:
                    status = AvailabilityEngine.hotmail(email)

                # التعامل مع حالة الحظر من السيرفر
                if status == "BAN":
                    ban_detected = True
                    break
                
                checked += 1
                
                # إذا كان الإيميل متاحاً للإنشاء (True)
                if status == True:
                    # البدء في اكتشاف المنصات المرتبطة بهذا الإيميل المتاح
                    linked = platform_discovery_logic(email, p_input)
                    
                    if linked:
                        hits += 1
                        # تنظيف أسماء المنصات من أكواد الألوان للحفظ في الملف
                        clean_linked = [re.sub(r'\033\[[0-9;]*m', '', p) for p in linked]
                        platforms_str = " + ".join(clean_linked)
                        
                        hit_summary = f"{email} | Linked: {platforms_str}"
                        save_hit(hit_summary)
                        
                        # إرسال للتلجرام كنسخة احتياطية
                        if token and chat_id:
                            telegram_notifier(token, chat_id, f"📧 {email}\n🔗 {platforms_str}")
                        
                        # طباعة فورية في تريمكس بلون أخضر فاقع
                        print(f"\n{F} [HIT] {email} ➜ {platforms_str}{R}")
                    else:
                        # إيميل متاح ولكن لا توجد عليه منصات هامة
                        bad += 1
                        print(f"{G} [AVAILABLE] {email} (Empty){R}", end="\r")
                else:
                    # الإيميل مأخوذ أو مسجل مسبقاً
                    bad += 1
                    print(f"{G} [TAKEN] {email}{R}", end="\r")
                
                # موازنة السرعة لتجنب الحظر السريع
                time.sleep(random.uniform(0.02, 0.05))

        except Exception as e:
            # في حال حدوث خطأ مفاجئ يتم تجاوزه لضمان عدم توقف الخيوط
            continue

def live_stats_monitor_v45(start_time, thread_count, prefix, domain_label):
    global hits, bad, checked, stop_thread, ban_detected, session_hits
    
    while not stop_thread:
        elapsed = int(time.time() - start_time)
        logo()
        
        # عرض إحصائيات الجلسة الحالية
        print(f"{S} [📊] SYSTEM STATUS | THREADS: {thread_count}")
        print(f"{S} [🔍] TARGET: {domain_label} | PREFIX: {prefix if prefix else 'Random'}")
        print(f"{X}—"*55)
        print(f"{F} [✔] SUCCESSFUL HITS : {hits}")
        print(f"{Z} [✘] TOTAL BAD/TAKEN  : {bad}")
        print(f"{W} [⚡] TOTAL CHECKED   : {checked}")
        print(f"{W} [⌚] RUNNING TIME    : {elapsed}s")
        print(f"{X}—"*55)
        
        # عرض آخر الصيدات المحفوظة في تريمكس للنسخ المباشر
        print_current_hits_table()
        
        if ban_detected:
            print(f"{Z} [!!!] WARNING: IP RATE LIMIT DETECTED! COOLING DOWN...")
        else:
            print(f"{GL} [*] STATUS: ACTIVE - NO ERRORS DETECTED")
            
        time.sleep(3.5)

def platform_selector_menu():
    """واجهة اختيار المنصات بأرقامها وأسمائها"""
    print(f"{X} [!] SELECT TARGET PLATFORMS TO DISCOVER:")
    print(f"{G}—"*55)
    print(f"{F} [01] Instagram   [02] TikTok      [03] Facebook")
    print(f"{F} [04] Snapchat    [05] Netflix     [12] ALL ABOVE")
    print(f"{G}—"*55)
    return input(f"{M} [?] ENTER NUMBERS (e.g. 1,2): ").split(',')

def start_mega_hunter():
    global hits, bad, checked, stop_thread, ban_detected
    
    logo()
    p_choice = platform_selector_menu()
    
    print(f"{F} [1] mail.ru [2] gmail.com [3] hotmail.com [4] MIXED")
    d_choice = input(f"{M} [?] SELECT DOMAIN: ")
    
    dom_map = {
        '1': ['mail.ru', 'bk.ru', 'list.ru'],
        '2': ['gmail.com'],
        '3': ['hotmail.com', 'outlook.com'],
        '4': ['mail.ru', 'gmail.com', 'hotmail.com']
    }
    
    target_domains = dom_map.get(d_choice, ['mail.ru'])
    dom_label = "Multiple" if d_choice == '4' else target_domains[0]
    
    # خيار "الاسم الأولي" (Prefix)
    prefix = input(f"{M} [?] ENTER INITIAL NAME (Prefix) [Enter for None]: ")
    length = int(input(f"{M} [?] TOTAL USER LENGTH: ") or 8)
    
    token = input(f"{M} [?] BOT TOKEN (Optional): ")
    chat_id = input(f"{M} [?] CHAT ID (Optional): ")
    
    # تصفير عدادات الجلسة
    hits, bad, checked = 0, 0, 0
    stop_thread, ban_detected = False, False
    start_time = time.time()
    
    # تشغيل مراقب الإحصائيات في خيط منفصل
    threading.Thread(target=live_stats_monitor_v45, args=(start_time, 40, prefix, dom_label), daemon=True).start()
    
    # إطلاق 40 خيطاً للفحص المتوازي
    for _ in range(40):
        threading.Thread(target=hunter_engine_v45, args=(prefix, length, "auto", token, chat_id, p_choice, target_domains), daemon=True).start()
    
    input(f"\n{W} [*] HUNTING STARTED. PRESS ENTER TO RETURN TO MENU...")
    stop_thread = True
def combo_checker_mega_v45():
    global hits, bad, checked, stop_thread
    logo()
    print(f"{S} [!] HIGH-SPEED COMBO CHECKER (PERSISTENT MODE)")
    print(f"{X}—"*55)
    
    file_path = input(f"{M} [?] ENTER COMBO FILE PATH: ")
    if not os.path.exists(file_path):
        print(f"{Z} [!] ERROR: FILE NOT FOUND!"); time.sleep(2); return

    p_choice = platform_selector_menu()
    token = input(f"{M} [?] BOT TOKEN (Optional): ")
    chat_id = input(f"{M} [?] CHAT ID (Optional): ")
    
    with open(file_path, "r", encoding="utf-8") as f:
        combos = [line.strip() for line in f.readlines() if line.strip()]
    
    hits, bad, checked = 0, 0, 0
    print(f"{GL} [*] Loaded {len(combos)} Accounts. Initializing 40 Threads...")
    time.sleep(1)

    def worker(line):
        global hits, bad, checked
        try:
            email = line.split(':')[0] if ':' in line else line
            linked = platform_discovery_logic(email, p_choice)
            checked += 1
            if linked:
                hits += 1
                clean_p = [re.sub(r'\033\[[0-9;]*m', '', p) for p in linked]
                res = f"{email} | Linked: {' + '.join(clean_p)}"
                save_hit(res)
                if token and chat_id: telegram_notifier(token, chat_id, res)
                print(f"{F} [HIT] {email} ➜ {' + '.join(linked)}")
            else:
                bad += 1
                print(f"{G} [NO] {email}", end="\r")
        except: pass

    with ThreadPoolExecutor(max_workers=40) as executor:
        executor.map(worker, combos)
    
    print(f"\n{X}—"*55)
    print(f"{GL} [✔] CHECK COMPLETED! HITS SAVED TO: {HITS_FILE}")
    input(f"{W} [!] PRESS ENTER TO RETURN TO MENU...")

def list_generator_mega_v45():
    logo()
    print(f"{S} [!] ADVANCED LIST GENERATOR (AVAILABLE & LINKED)")
    print(f"{X}—"*55)
    
    prefix = input(f"{M} [?] ENTER INITIAL NAME (Prefix): ")
    total_len = int(input(f"{M} [?] TOTAL USER LENGTH: ") or 8)
    
    print(f"{F} [1] mail.ru [2] gmail.com [3] hotmail.com")
    d_ch = input(f"{M} [?] SELECT DOMAIN: ")
    d_map = {'1': 'mail.ru', '2': 'gmail.com', '3': 'hotmail.com'}
    domain = d_map.get(d_ch, 'mail.ru')
    
    amount = int(input(f"{M} [?] HOW MANY HITS TO COLLECT: ") or 50)
    
    print(f"{X}—"*55)
    found = 0
    filename = f"moha_gen_{random.randint(100,999)}.txt"
    
    with open(filename, "a", encoding="utf-8") as f:
        while found < amount:
            user = UserGenerator.build(prefix, total_len)
            email = f"{user}@{domain}"
            
            if domain == 'mail.ru': status = AvailabilityEngine.mail_ru(email)
            elif domain == 'gmail.com': status = AvailabilityEngine.gmail(email)
            else: status = AvailabilityEngine.hotmail(email)
            
            if status == True:
                linked = platform_discovery_logic(email, ['12'])
                if linked:
                    found += 1
                    clean_p = [re.sub(r'\033\[[0-9;]*m', '', p) for p in linked]
                    entry = f"{email} | {', '.join(clean_p)}"
                    f.write(entry + "\n"); f.flush()
                    save_hit(entry)
                    print(f"{F} [{found}] HIT: {email} ➜ {', '.join(linked)}")
                else:
                    print(f"{G} [AVAILABLE] {email} (No Platforms)", end="\r")
            else:
                print(f"{G} [TAKEN] {email}", end="\r")
    
    print(f"\n{GL} [✔] DONE! FILE SAVED: {filename}")
    time.sleep(3)

def main_system_v45():
    load_persistence_data()
    while True:
        logo()
        print(f"{S} [01] START SMART HUNTING (40 THREADS + PREFIX)")
        print(f"{S} [02] SMART LIST GENERATOR (TO FILE)")
        print(f"{S} [03] VIEW ALL SAVED HITS (INTERNAL CACHE)")
        print(f"{S} [04] COMBO CHECKER (FOR EXTERNAL FILES)")
        print(f"{S} [05] CLEAN CACHE / RESET SYSTEM")
        print(f"{Z} [00] EXIT MOHA-02 SYSTEM")
        print(f"{X}—"*55)
        
        opt = input(f"{M} [?] SELECT OPTION: ")
        
        if opt in ['01', '1']:
            start_mega_hunter()
        elif opt in ['02', '2']:
            list_generator_mega_v45()
        elif opt in ['03', '3']:
            logo()
            print(f"{F} [★] TOTAL HITS STORED IN DEVICE: {len(session_hits)}")
            print(f"{W}—"*55)
            if not session_hits: print(f"{Z} [!] CACHE IS EMPTY.")
            else:
                for idx, h in enumerate(session_hits, 1):
                    print(f"{F} [{idx:03}] {h}")
            print(f"{W}—"*55)
            input(f"{X} [!] PRESS ENTER TO GO BACK...")
        elif opt in ['04', '4']:
            combo_checker_mega_v45()
        elif opt in ['05', '5']:
            confirm = input(f"{Z} [?] DELETE ALL SAVED DATA? (y/n): ")
            if confirm.lower() == 'y':
                if os.path.exists(HITS_FILE): os.remove(HITS_FILE)
                session_hits.clear()
                print(f"{F} [✔] CACHE PURGED."); time.sleep(2)
        elif opt in ['00', '0']:
            print(f"\n{Z} [!] SHUTTING DOWN... BYE MOCHA!"); break

if __name__ == "__main__":
    try:
        if not os.path.exists(HITS_FILE):
            with open(HITS_FILE, "w", encoding="utf-8") as f: pass
        main_system_v45()
    except KeyboardInterrupt:
        print(f"\n{Z} [!] INTERRUPTED BY USER."); sys.exit()
    except Exception as e:
        print(f"\n{Z} [!] FATAL SYSTEM ERROR: {e}"); sys.exit()
