# -*- coding: utf-8 -*-
# Developer: Moha Al-Shalfawi (@m_oha_02)
# Version: 12.0 - Public Edition (FCB)
# Features: Global User-Agents, Proxy Support, English Interface

import os, sys, time, json, random, re, uuid, hashlib
import requests
from datetime import datetime

# --- Color Constants ---
G = '\033[1;32m'; R = '\033[1;31m'; W = '\033[1;37m'
C = '\033[1;36m'; Y = '\033[1;33m'; B = '\033[1;34m'
M = '\033[1;35m'; X = '\033[0m'

# --- Advanced Banner with Barcelona Logo ---
def banner():
    os.system('clear' if os.name == 'posix' else 'cls')
    
    # 🔷 MOHA-02 Logo
    logo = [
" ███╗   ███╗ ██████╗ ██╗  ██╗ █████╗ ",
" ████╗ ████║██╔═══██╗██║  ██║██╔══██╗",
" ██╔████╔██║██║   ██║███████║███████║",
" ██║╚██╔╝██║██║   ██║██╔══██║██╔══██║",
" ██║ ╚═╝ ██║╚██████╔╝██║  ██║██║  ██║",
" ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝"
    ]

    for line in logo:
        print(f"{C}{line}{X}")
        time.sleep(0.02)

    print(f"{G}        MOHA-02 TOOLKIT V12 (PUBLIC){X}\n")

    # 🔴🔵 FC Barcelona Realistic Logo
    barca_logo = [
        f"      {Y}╔══════════════════╗{X}",
        f"      {Y}║{R}██{W}██{R}██{W}██{R}██{Y}║{X}  {Y}║{R}██{Y}██{R}██{Y}██{R}██{Y}║{X}",
        f"      {Y}║{W}  {R}✚ {W}  {Y}║{X}  {Y}║{R}██{Y}██{R}██{Y}██{R}██{Y}║{X}",
        f"      {Y}║{R}██{W}██{R}██{W}██{R}██{Y}║{X}  {Y}║{R}██{Y}██{R}██{Y}██{R}██{Y}║{X}",
        f"      {Y}╚══════════════════╝{X}",
        f"           {Y}─── F C B ───{X}",
        f"      {B}████{M}████{B}████{M}████{B}████{X}",
        f"      {B}████{M}████{B}████{M}████{B}████{X}",
        f"           {Y}  ⚽  {X}"
    ]

    for line in barca_logo:
        print(line)
        time.sleep(0.05)

    print(f"\n{W}--------------------------------------------{X}")
    print(f"{G}[+] DEVELOPER : MOHA-02{X}")
    print(f"{G}[+] MODE      : GLOBAL PUBLIC EDITION{X}")
    print(f"{W}--------------------------------------------{X}")

# --- Proxy & Global Security Hub ---
class SecurityHub:
    @staticmethod
    def get_random_ua():
        """Generates random global User-Agents for public use"""
        android_versions = ['10', '11', '12', '13']
        brands = ['Samsung', 'Huawei', 'Oppo', 'Xiaomi', 'Vivo', 'Google']
        models = ['SM-G991B', 'VOG-L29', 'CPH2219', 'M2101K6G', 'V2105', 'Pixel 6']
        
        ver = random.choice(android_versions)
        brand = random.choice(brands)
        model = random.choice(models)
        
        ua = f"Dalvik/2.1.0 (Linux; U; Android {ver}; {model} Build/RP1A.{random.randint(111111,999999)}.001) "
        ua += f"[FBAN/FB4A;FBAV/{random.randint(350,450)}.0.0.{random.randint(10,99)}.{random.randint(100,999)};"
        ua += f"FBPN/com.facebook.katana;FBLC/en_US;FBCR/Unknown;FBMF/{brand};FBBD/{brand};FBDV/{model};FBSV/{ver};FBOP/1;FBCA/arm64-v8a:;]"
        return ua

    @staticmethod
    def generate_sig(params):
        sig = "".join(f"{k}={v}" for k, v in sorted(params.items()))
        sig += "62f8ce9f74b12f84c123cc23437a4a32" # Global Secret
        return hashlib.md5(sig.encode()).hexdigest()

# --- يتبع في الجزء الثاني: محرك الإرسال المتوافق مع البروكسي واللغة الإنجليزية ---
# --- Part 2: Sending Engine, Proxy Support, and Error Detection ---

class FBEnginePublic:
    def __init__(self):
        self.session = requests.Session()
        self.ua = SecurityHub.get_random_ua()

    def run(self):
        banner()
        
        # 1. Proxy Setup (Mandatory for High Success Rate)
        print(f"{Y}[!] PROXY SETTING (IP:PORT or USER:PASS@IP:PORT){X}")
        proxy_input = input(f"{W}[+] Enter Proxy (Leave blank for No Proxy): {G}")
        
        proxies = None
        if proxy_input:
            proxies = {
                "http": f"http://{proxy_input}",
                "https": f"http://{proxy_input}"
            }
            print(f"{G}[✔] Proxy Enabled.{X}")
        else:
            print(f"{R}[!] Warning: Running without proxy may reduce success rate.{X}")

        print(f"{W}--------------------------------------------{X}")

        # 2. Manual Data Entry (English Commands)
        email = input(f"{W}[?] Enter Email/Number: {G}")
        full_name = input(f"{W}[?] Enter Full Name: {G}")
        birthday = input(f"{W}[?] Enter Birthday (YYYY/MM/DD): {G}")
        password = input(f"{W}[?] Enter Password: {G}")
        
        # Process Name & Date
        try:
            f_name = full_name.split(" ")[0]
            l_name = full_name.split(" ")[1] if " " in full_name else "Account"
            y, m, d = birthday.split("/")
        except:
            print(f"\n{R}[✘] Error: Invalid Format (Name or Date).{X}")
            return

        print(f"\n{C}[*] Initializing Secure Connection...{X}")
        time.sleep(random.randint(2, 4))

        # 3. Verification Code (English Prompt)
        v_code = input(f"{B}[!] Enter Verification Code: {G}")

        # 4. Building Secure Payload
        params = {
            "api_key": "882a8490361da98702bf97a021ddc14d",
            "attempt_login": "true",
            "birthday": f"{y}-{m}-{d}",
            "client_country_code": "US", # Global Default
            "firstname": f_name,
            "lastname": l_name,
            "email": email,
            "password": password,
            "gender": random.choice(["MALE", "FEMALE"]),
            "req_friendly_name": "registerAccount",
            "locale": "en_US",
            "device_id": str(uuid.uuid4()),
            "adid": str(uuid.uuid4()),
            "v_code": v_code,
            "method": "user.register",
            "format": "json"
        }

        params["sig"] = SecurityHub.generate_sig(params)
        
        headers = {
            "User-Agent": self.ua,
            "x-fb-connection-quality": "EXCELLENT",
            "x-fb-http-engine": "Liger",
            "Authorization": "OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32"
        }

        print(f"\n{Y}[~] Sending Registration Request...{X}")
        time.sleep(random.randint(5, 12))

        try:
            # Execution with Proxy Support
            response = self.session.post(
                "https://b-api.facebook.com/method/user.register", 
                data=params, 
                headers=headers, 
                proxies=proxies,
                timeout=30
            )
            result = response.json()

            # 5. Smart Error Detection (English)
            if "access_token" in result:
                token = result["access_token"]
                print(f"\n{G}[✔] ACCOUNT CREATED SUCCESSFULLY!{X}")
                print(f"{W}--------------------------------------------{X}")
                print(f"{G}EMAIL    : {email}{X}")
                print(f"{G}PASSWORD : {password}{X}")
                print(f"{G}TOKEN    : {token}{X}")
                print(f"{W}--------------------------------------------{X}")
                
                with open("hits_results.txt", "a") as f:
                    f.write(f"{email}|{password}|{token}\n")
            
            else:
                error_msg = result.get("error", {}).get("message", "Unknown Error")
                error_code = result.get("error", {}).get("code")

                print(f"\n{R}[✘] REGISTRATION FAILED!{X}")
                
                # Analysis Logic
                if "already_registered" in error_msg or error_code == 400:
                    print(f"{Y}[Reason]: Email already in use.{X}")
                elif "checkpoint" in error_msg:
                    print(f"{Y}[Reason]: Security Checkpoint (IP Blocked).{X}")
                elif "v_code" in error_msg:
                    print(f"{Y}[Reason]: Invalid Verification Code.{X}")
                else:
                    print(f"{Y}[Reason]: {error_msg}{X}")

        except Exception as e:
            print(f"\n{R}[!] Connection Error: {str(e)}{X}")

# --- Launching ---
if __name__ == "__main__":
    try:
        app = FBEnginePublic()
        app.run()
    except KeyboardInterrupt:
        print(f"\n{R}[!] Terminated by user.{X}")
