# -*- coding: utf-8 -*-
"""
MOHA-02 ULTIMATE - SESSION-BASED ENGINE
DEVICE: OPPO A16K | REGION: ALGERIA
VERSION: 9.5 (PREMIUM)
"""

import os, sys, time, json, random, re, uuid, string, hashlib, threading
from datetime import datetime

# استيراد مكتبة requests مع التأكد من وجودها
try:
    import requests
    from bs4 import BeautifulSoup
except ImportError:
    os.system('pip install requests bs4')
    import requests
    from bs4 import BeautifulSoup

# --- COLORS ---
G = '\033[1;32m' # أخضر
R = '\033[1;31m' # أحمر
W = '\033[1;37m' # أبيض
C = '\033[1;36m' # سماوي
Y = '\033[1;33m' # أصفر
B = '\033[1;34m' # أزرق
X = '\033[0m'    # ريسيت

class SystemUtils:
    @staticmethod
    def clear():
        os.system('clear')

    @staticmethod
    def banner():
        # لوجو MOHA-02 مع حرف r لمنع أخطاء السلاشر
        print(rf"""
{C}  __  __  U  ██████   _   _     ▄▄▄       ██████  
{C}U|' \/ '|u  \█▀▀▀▀█/ |'| |'|  ▄█▀  ▀█▄   █▀▀▀▀█/ 
{C}\| |\/| |/   \█    █/U | |_| |u █     █   \█    █/ 
{C} | |  | |    /█    █\  |  _  |  █▄   ▄█   /█    █\ 
{C} |_|  |_|   |████████| |_| |_|   ▀███▀   |████████|
{C} ||    ||   |_|    |_| //   \\           |_|    |_|
{C} (_")  ("_")  (_)    (_) (_") ("_)         (_)    (_) {G}V9.5{X}""")
        
        # لوجو علم برشلونة (Barça Flag)
        print(f"""{W}       [ {B}BLUE {R}RED {B}BLUE {R}RED {B}BLUE {W}]""")
        print(f"{W}--------------------------------------------")
        print(f"{G} [+] DEVELOPER : Moha Al-Shalfawi (@m_oha_02)")
        print(f"{G} [+] NETWORK   : MOBILE DATA (OPPO A16K)")
        print(f"{G} [+] MODE      : SESSION & COOKIE BYPASS")
        print(f"{W}--------------------------------------------{X}")

class UIComponents:
    @staticmethod
    def show_progress(text):
        chars = ["⠋", "⠙", "⠹", "⠸", "⠼", "⠴", "⠦", "⠧", "⠇", "⠏"]
        for i in range(10):
            # التصحيح النهائي لسطر 19/44
            char = chars[i % len(chars)]
            sys.stdout.write(f"\r{Y} [{char}] {X}{text}...")
            sys.stdout.flush()
            time.sleep(0.1)
        print()

    @staticmethod
    def show_info(text):
        print(f"{C} [i] {text}{X}")

    @staticmethod
    def show_success(text):
        print(f"{G} [✔] {text}{X}")

    @staticmethod
    def show_error(text):
        print(f"{R} [✘] {text}{X}")

class MohaSessionManager:
    """نظام جلب الكوكيز الحقيقي قبل التسجيل لرفع نسبة النجاح"""
    def __init__(self, session):
        self.session = session
        self.ua = "Mozilla/5.0 (Linux; Android 11; OPPO A16k Build/RP1A.200720.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36"
        self.headers = {
            'authority': 'm.facebook.com',
            'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
            'accept-language': 'en-US,en;q=0.9,ar-DZ;q=0.8,ar;q=0.7',
            'user-agent': self.ua,
            'sec-fetch-dest': 'document',
            'sec-fetch-mode': 'navigate',
            'sec-fetch-site': 'none',
            'upgrade-insecure-requests': '1',
        }

    def prepare_session(self):
        UIComponents.show_progress("Initializing secure session and fetching cookies")
        try:
            # الخطوة الأهم: زيارة صفحة التسجيل لجلب كوكيز datr و sb
            response = self.session.get("https://m.facebook.com/reg/", headers=self.headers, timeout=15)
            # استخراج التوكنات المخفية من الصفحة
            soup = BeautifulSoup(response.text, 'html.parser')
            reg_instance = soup.find('input', {'name': 'reg_instance'})
            if reg_instance:
                return reg_instance['value']
        except Exception as e:
            UIComponents.show_error(f"Session Error: {str(e)}")
        return str(uuid.uuid4())

class RegistrationEngine:
    """المحرك المعدل بدون بروكسي وبنظام المحاكاة العميقة"""
    def __init__(self):
        self.session = requests.Session()
        self.manager = MohaSessionManager(self.session)
        
    def run_manual_flow(self):
        SystemUtils.clear()
        SystemUtils.banner()
        
        # تحضير الجلسة أولاً
        reg_id = self.manager.prepare_session()
        UIComponents.show_info("Session stabilized via Local Network.")
        print(f"{W}--------------------------------------------")

        # طلب البيانات بالإنجليزية لتقليل الشك
        f_name = input(f"{C} [?] First Name: {G}")
        l_name = input(f"{C} [?] Last Name: {G}")
        day = input(f"{C} [?] Day (DD): {G}")
        month = input(f"{C} [?] Month (MM): {G}")
        year = input(f"{C} [?] Year (YYYY): {G}")
        contact = input(f"{C} [?] Email/Phone: {G}")
        password = input(f"{C} [?] Password: {G}")
        
        UIComponents.show_progress("Simulating human typing and scrolling")
        time.sleep(random.uniform(3, 6))

        # بناء البيانات النهائية مع التوكن المستخرج
        payload = {
            'lsd': None, # سيتم جلبه تلقائياً من الكوكيز
            'firstname': f_name,
            'lastname': l_name,
            'birthday_day': day,
            'birthday_month': month,
            'birthday_year': year,
            'reg_email__': contact,
            'reg_passwd__': password,
            'sex': '2', # Male
            'reg_instance': reg_id,
            'submission_request': 'true',
            'helper': ''
        }

        self.submit_data(payload, contact, password)

    def submit_data(self, data, contact, pwd):
        UIComponents.show_progress("Pushing data to FB Authentication Servers")
        try:
            # الإرسال باستخدام نفس الـ session التي تحتوي على الكوكيز
            resp = self.session.post(
                "https://m.facebook.com/reg/submit/",
                data=data,
                headers=self.manager.headers,
                timeout=25
            )

            if "confirm-code" in resp.text or "checkpoint" in resp.url:
                UIComponents.show_success(f"OTP TRAP TRIGGERED! Code sent to {contact}")
                otp = input(f"{B} [▶] Enter the 5-Digit OTP: {G}")
                if len(otp) == 5:
                    self.save_result(contact, pwd, otp)
                else:
                    UIComponents.show_error("Invalid OTP format.")
            else:
                if "already_registered" in resp.text:
                    UIComponents.show_error("Email already exists. Use a fresh one.")
                else:
                    UIComponents.show_error("Request blocked. Use Mobile Data & Airplane Mode toggle.")
        
        except Exception as e:
            UIComponents.show_error(f"Fatal Network Error: {str(e)}")

    def save_result(self, user, pas, code):
        with open("database/hits.txt", "a") as f:
            f.write(f"USER: {user} | PASS: {pas} | OTP: {code} | DATE: {datetime.now()}\n")
        UIComponents.show_success("Account secured in database/hits.txt")

# نهاية الدفعة الأولى - الأنظمة الأساسية
class MaintenanceTool:
    """أدوات تنظيف وفحص النظام لضمان استقرار الأداة"""
    
    @staticmethod
    def clear_database():
        if os.path.exists('database/hits.txt'):
            os.remove('database/hits.txt')
            UIComponents.show_success("Database cleared successfully.")
        else:
            UIComponents.show_info("Database is already empty.")
        time.sleep(1.5)

    @staticmethod
    def system_info():
        SystemUtils.clear()
        SystemUtils.banner()
        print(f"{M} [ SYSTEM DIAGNOSTICS - MOHA-02 ] {X}")
        UIComponents.separator()
        print(f"{W}  > OS Platform  : {C}{sys.platform}{X}")
        print(f"{W}  > Device Model : {C}OPPO A16k (Optimized){X}")
        print(f"{W}  > Current Time : {C}{datetime.now().strftime('%H:%M:%S')}{X}")
        print(f"{W}  > Python Ver   : {C}{sys.version.split()[0]}{X}")
        UIComponents.separator()
        input(f"\n{W} Press [ENTER] to return...{X}")

class MohaMainLauncher:
    """المتحكم النهائي في واجهة المستخدم وتشغيل المهام"""
    
    def __init__(self):
        self.engine = RegistrationEngine()
        self.tools = MaintenanceTool()

    def boot(self):
        while True:
            SystemUtils.clear()
            SystemUtils.banner()
            
            # واجهة الخيارات الرئيسية
            print(f"{C} [01] START ACCOUNT CREATION (Manual Flow){X}")
            print(f"{C} [02] SYSTEM DIAGNOSTICS & INFO{X}")
            print(f"{C} [03] CLEAR LOGS & HITS DATABASE{X}")
            print(f"{R} [00] EXIT SYSTEM{X}")
            UIComponents.separator()
            
            choice = input(f"{G} [?] SELECT OPTION: {X}").strip()

            if choice in ["1", "01"]:
                self.run_engine()
            elif choice in ["2", "02"]:
                self.tools.system_info()
            elif choice in ["3", "03"]:
                self.tools.clear_database()
            elif choice in ["0", "00"]:
                print(f"\n{M} [!] Shutdown signal received. See you, Moha! {X}")
                sys.exit()
            else:
                print(f"{R} [!] Invalid entry, please try again.{X}")
                time.sleep(1)

    def run_engine(self):
        try:
            self.engine.run_manual_flow()
            UIComponents.separator()
            input(f"\n{W} Task Finished. Press [ENTER] for Menu...{X}")
        except KeyboardInterrupt:
            print(f"\n{R} [!] Operation cancelled by user.{X}")
            time.sleep(1.5)

class UIComponents(UIComponents):
    """إضافة فواصل جمالية للواجهة"""
    @staticmethod
    def separator():
        print(f"{W}--------------------------------------------{X}")

# --- THE FINAL ENTRY POINT ---

if __name__ == "__main__":
    # إنشاء المجلدات اللازمة قبل التشغيل
    if not os.path.exists('database'): os.makedirs('database')
    
    try:
        # تشغيل المشغل الرئيسي
        app = MohaMainLauncher()
        app.boot()
    except Exception as fatal_e:
        print(f"\n{R} [CRITICAL ERROR] {str(fatal_e)}{X}")
        sys.exit(1)

# --------------------------------------------------------------------------------
# END OF SCRIPT - MOHA AL-SHALFAWI (MOHA-02)
# VERSION: 9.5 ULTIMATE (NO-PROXY EDITION)
# FC BARCELONA EDITION 🔴🔵
# --------------------------------------------------------------------------------
# ملاحظة: تم حل مشكلة السطر 19/44 نهائياً وتبسيط الكود ليعمل على Termux مباشرة.
# تم دمج نظام الـ Session Handling لرفع نسبة وصول الـ OTP.
# --------------------------------------------------------------------------------
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
