# -*- coding: utf-8 -*-
# Tool Name: MOHA-02 DUAL-CORE (HUNT & CREATE)
# Developer: Moha Al-Shalfawi (@m_oha_02)
# Version: 5.0 (Dedicated Edition)
# Device: Optimized for OPPO A16k

import os
import sys
import time
import requests
import json
import random
import threading
import string
import subprocess
import re
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor

def install_deps():
    pkgs = ['cloudscraper', 'python-cfonts', 'colorama', 'beautifulsoup4']
    for p in pkgs:
        try: __import__(p)
        except ImportError: subprocess.check_call([sys.executable, "-m", "pip", "install", p])

install_deps()

from cfonts import render
from colorama import Fore, Style, init
init(autoreset=True)

F, Z, X, B, M, S, W, G = Fore.GREEN, Fore.RED, Fore.YELLOW, Fore.BLUE, Fore.MAGENTA, Fore.CYAN, Fore.WHITE, Fore.LIGHTBLACK_EX

hits, bad, checked = 0, 0, 0
stop_thread = False
ban_detected = False
session_hits = []
HITS_FILE = "moha_dual_hits.txt"

BROWSER_DB = [
    "Mozilla/5.0 (Linux; Android 11; OPPO A16k Build/RP1A.200720.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 16_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (Linux; Android 13; SM-S901B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; Pixel 6 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; Redmi Note 10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36",
    "Mozilla/5.0 (Windows NT 11.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Linux; Android 10; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Mobile Safari/537.36",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:115.0) Gecko/20100101 Firefox/115.0",
    "Mozilla/5.0 (Linux; Android 12; V2111) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 13; Realme RMX3521) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 11; Infinix X688B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36"
]

def get_headers(m="web"):
    ua = random.choice(BROWSER_DB)
    h = {
        'User-Agent': ua,
        'Accept': '*/*',
        'Accept-Language': 'en-US,en;q=0.9,ar;q=0.8',
        'Connection': 'keep-alive',
    }
    if m == "insta":
        h.update({'X-IG-App-ID': '936619743392459', 'X-Requested-With': 'XMLHttpRequest'})
    elif m == "fb":
        h.update({'Content-Type': 'application/x-www-form-urlencoded'})
    return h

def logo():
    os.system('clear' if os.name == 'posix' else 'cls')
    print(render('MOHA-02', colors=['green', 'yellow'], align='center'))
    print(f"{X}—"*55)
    print(f"{F} [•] DEV : Moha Al-Shalfawi (@m_oha_02)")
    print(f"{F} [•] MODE: CREATE (Hi2.in) & HUNT (Linked)")
    print(f"{F} [•] DEV : OPPO A16k | Algeria")
    print(f"{X}—"*55)

class UserGen:
    @staticmethod
    def create(prefix, length):
        chars = string.ascii_lowercase + string.digits
        if not prefix:
            return ''.join(random.choice(chars) for _ in range(length))
        if len(prefix) >= length:
            return prefix
        res = prefix
        while len(res) < length:
            res += random.choice(chars)
        return res

def save_hit(data):
    global session_hits
    if data not in session_hits:
        session_hits.append(data)
        with open(HITS_FILE, "a") as f:
            f.write(data + "\n")

class Checker:
    @staticmethod
    def hi2_in(email):
        # فحص إيميلات hi2.in وإمكانية الإنشاء
        url = f"https://api.hi2.in/v1/check?email={email}"
        try:
            r = requests.get(url, headers=get_headers(), timeout=10)
            if '"available":true' in r.text: return True
            return False
        except: return False

    @staticmethod
    def instagram(email):
        url = "https://www.instagram.com/api/v1/web/accounts/lookup_edit/"
        try:
            r = requests.post(url, headers=get_headers("insta"), data={'email': email}, timeout=10)
            return '"status":"ok"' in r.text
        except: return False

    @staticmethod
    def facebook(email):
        url = 'https://b-graph.facebook.com/recover_accounts'
        p = {'q': email, 'locale': 'en_US', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32'}
        try:
            r = requests.get(url, params=p, timeout=10)
            return "network_info" in r.text
        except: return False

    @staticmethod
    def tiktok(email):
        url = f"https://www.tiktok.com/api/v1/check/email/?email={email}&aid=1233"
        try:
            r = requests.get(url, headers=get_headers(), timeout=10)
            return r.json().get('is_registered') == 1
        except: return False
class DiscoveryEngine:
    @staticmethod
    def check_all_platforms(email):
        found = []
        if Checker.instagram(email): found.append(f"{F}Instagram")
        if Checker.facebook(email): found.append(f"{B}Facebook")
        if Checker.tiktok(email): found.append(f"{S}TikTok")
        
        # فحص إضافي للألعاب والمنصات الترفيهية
        try:
            # Snapchat Check
            r_snap = requests.post("https://accounts.snapchat.com/accounts/get_email_status", 
                                  data={'email': email}, headers=get_headers(), timeout=7)
            if '"exists":true' in r_snap.text: found.append(f"{X}Snapchat")
            
            # Netflix Check
            r_net = requests.get(f"https://www.netflix.com/dz-en/login", headers=get_headers(), timeout=7)
            if email in r_net.text: found.append(f"{Z}Netflix")
            
            # محاكاة فحص ألعاب (Activision/Supercell) عبر الربط البريدي
            # يتم إضافة المزيد من المنصات هنا لزيادة قوة الصيد
        except: pass
        return found

def hunter_core_logic(prefix, length, mode, selected_domains, token, chat_id):
    global hits, bad, checked, stop_thread, ban_detected
    
    while not stop_thread:
        if ban_detected:
            time.sleep(15)
            ban_detected = False
            continue
            
        try:
            # توليد يوزر (حروف وأرقام) بناءً على طلبك
            user = UserGen.create(prefix, length)
            
            for dom in selected_domains:
                email = f"{user}@{dom}"
                checked += 1
                
                if mode == "1": # مسار Hi2.in (متاح وقابل للإنشاء)
                    if dom == "hi2.in":
                        if Checker.hi2_in(email):
                            linked = DiscoveryEngine.check_all_platforms(email)
                            if linked:
                                hits += 1
                                platforms = " + ".join([re.sub(r'\033\[[0-9;]*m', '', p) for p in linked])
                                res = f"RE-CREATE: {email} | Platforms: {platforms}"
                                save_hit(res)
                                if token and chat_id: telegram_notifier(token, chat_id, res)
                                print(f"\n{F} [CREATE-HIT] {email} ➜ {', '.join(linked)}")
                            else:
                                print(f"{G} [FREE] {email} (No Platforms)", end="\r")
                        else:
                            bad += 1
                            print(f"{G} [TAKEN] {email}", end="\r")
                    else:
                        # إذا تم اختيار دومينات أخرى في وضع الإنشاء
                        # هنا نطبق فحص المتاحات الكلاسيكي (Gmail/Mail.ru)
                        pass

                elif mode == "2": # مسار الصيد المسجل (جميع المنصات)
                    linked = DiscoveryEngine.check_all_platforms(email)
                    if linked:
                        hits += 1
                        platforms = " + ".join([re.sub(r'\033\[[0-9;]*m', '', p) for p in linked])
                        res = f"HUNTED: {email} | Platforms: {platforms}"
                        save_hit(res)
                        if token and chat_id: telegram_notifier(token, chat_id, res)
                        print(f"\n{S} [REGISTERED-HIT] {email} ➜ {', '.join(linked)}")
                    else:
                        bad += 1
                        print(f"{G} [SCANNING] {email}...", end="\r")

        except Exception as e:
            continue

def telegram_notifier(token, cid, msg):
    if not token or not cid: return
    t_url = f"https://api.telegram.org/bot{token}/sendMessage"
    payload = {"chat_id": cid, "text": f"🎯 <b>MOHA-02 NEW DISCOVERY!</b>\n\n{msg}\n\n👤 Dev: @m_oha_02", "parse_mode": "HTML"}
    try: requests.post(t_url, json=payload, timeout=8)
    except: pass

def live_monitor(start_time, threads, prefix, mode_name):
    global hits, bad, checked, stop_thread
    while not stop_thread:
        elapsed = int(time.time() - start_time)
        logo()
        print(f"{S} [📊] MONITORING | THREADS: {threads} | MODE: {mode_name}")
        print(f"{S} [🔍] PREFIX: {prefix if prefix else 'Randomly Generated'}")
        print(f"{X}—"*55)
        print(f"{F} [✔] TOTAL SUCCESS HITS : {hits}")
        print(f"{Z} [✘] TOTAL FAILED/TAKEN : {bad}")
        print(f"{W} [⚡] TOTAL ATTEMPTS    : {checked}")
        print(f"{W} [⌚] RUNNING TIME      : {elapsed}s")
        print(f"{X}—"*55)
        
        # عرض آخر 5 صيدات مباشرة
        if session_hits:
            print(f"{F} [★] RECENT HITS IN THIS SESSION:")
            for h in session_hits[-5:]:
                print(f"{F}  ➜ {h}")
            print(f"{X}—"*55)
            
        time.sleep(4)
def domain_selector():
    print(f"{X} [!] SELECT DOMAINS TO SCAN (Numbers Only):")
    print(f"{G}—"*55)
    print(f"{F} [01] hi2.in (Best for Re-create)  [02] gmail.com")
    print(f"{F} [03] mail.ru / bk.ru / list.ru    [04] hotmail.com")
    print(f"{F} [05] outlook.com / live.com      [10] ALL DOMAINS")
    print(f"{G}—"*55)
    ch = input(f"{M} [?] YOUR CHOICE: ")
    
    mapping = {
        '1': ['hi2.in'],
        '2': ['gmail.com'],
        '3': ['mail.ru', 'bk.ru', 'list.ru'],
        '4': ['hotmail.com'],
        '5': ['outlook.com', 'live.com'],
        '10': ['hi2.in', 'gmail.com', 'mail.ru', 'bk.ru', 'list.ru', 'hotmail.com', 'outlook.com', 'live.com']
    }
    return mapping.get(ch, ['hi2.in'])

def main_execution_v5():
    global hits, bad, checked, stop_thread
    
    logo()
    print(f"{S} [!] SELECT OPERATIONAL MODE:")
    print(f"{G}—"*55)
    print(f"{F} [1] CREATE MODE (Find Available & Linked e.g. hi2.in)")
    print(f"{F} [2] HUNT MODE   (Find Registered on All Platforms)")
    print(f"{G}—"*55)
    mode = input(f"{M} [?] CHOOSE MODE (1 or 2): ")
    
    selected_domains = domain_selector()
    
    prefix = input(f"{M} [?] ENTER INITIAL NAME (Prefix) / [Enter] for Random: ")
    length = int(input(f"{M} [?] TOTAL USER LENGTH: ") or 8)
    
    token = input(f"{M} [?] BOT TOKEN (Optional): ")
    chat_id = input(f"{M} [?] CHAT ID (Optional): ")
    
    # Reset stats
    hits, bad, checked = 0, 0, 0
    stop_thread = False
    start_time = time.time()
    mode_label = "RE-CREATE" if mode == "1" else "REGISTERED HUNT"
    
    # Start Monitor Thread
    threading.Thread(target=live_monitor, args=(start_time, 40, prefix, mode_label), daemon=True).start()
    
    # Launch 40 Threads for Hunting
    for _ in range(40):
        threading.Thread(target=hunter_core_logic, args=(prefix, length, mode, selected_domains, token, chat_id), daemon=True).start()
    
    input(f"\n{W} [*] SYSTEM ACTIVE. PRESS ENTER TO STOP AND RETURN TO MENU...")
    stop_thread = True

def view_cache_v5():
    logo()
    print(f"{F} [★] TOTAL HITS STORED IN THIS DEVICE: {len(session_hits)}")
    print(f"{W}—"*55)
    if not session_hits:
        print(f"{Z} [!] No data found in local storage.")
    else:
        for idx, hit in enumerate(session_hits, 1):
            # تلوين الكلمات المفتاحية لتسهيل القراءة
            display_hit = hit.replace("RE-CREATE:", f"{F}RE-CREATE:{W}").replace("HUNTED:", f"{S}HUNTED:{W}")
            print(f" [{idx:03}] {display_hit}")
    print(f"{W}—"*55)
    input(f"{X} [!] Press ENTER to return...")

def clean_system_v5():
    global session_hits
    confirm = input(f"{Z} [?] ARE YOU SURE TO CLEAR ALL LOCAL DATA? (y/n): ")
    if confirm.lower() == 'y':
        if os.path.exists(HITS_FILE):
            os.remove(HITS_FILE)
        session_hits.clear()
        print(f"{F} [✔] System Purged Successfully."); time.sleep(2)

def main_menu_v5():
    while True:
        logo()
        print(f"{S} [01] START DUAL-CORE HUNTER (HUNT & CREATE)")
        print(f"{S} [02] SHOW ALL CAPTURED HITS (TERMUX CACHE)")
        print(f"{S} [03] DATA MANAGEMENT (CLEAN / RESET)")
        print(f"{Z} [00] EXIT SYSTEM")
        print(f"{X}—"*55)
        
        choice = input(f"{M} [?] CHOOSE AN OPTION: ")
        
        if choice in ['01', '1']:
            main_execution_v5()
        elif choice in ['02', '2']:
            view_cache_v5()
        elif choice in ['03', '3']:
            clean_system_v5()
        elif choice in ['00', '0']:
            print(f"\n{Z} [!] EXITING... SEE YOU LATER MOCHA!"); break

if __name__ == "__main__":
    try:
        # Load previous hits from file
        if os.path.exists(HITS_FILE):
            with open(HITS_FILE, "r") as f:
                session_hits = [l.strip() for l in f.readlines() if l.strip()]
        else:
            with open(HITS_FILE, "w") as f: pass
            
        main_menu_v5()
    except KeyboardInterrupt:
        print(f"\n{Z} [!] INTERRUPTED."); sys.exit()
    except Exception as e:
        print(f"\n{Z} [!] ERROR: {e}"); time.sleep(5); sys.exit()
